================
#jenkins Meeting
================


Meeting started by kohsuke at 19:00:50 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2012/jenkins.2012-01-25-19.00.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 19:01:00)
* recap of actions  (kohsuke, 19:01:21)
  *
    http://meetings.jenkins-ci.org/jenkins/2012/jenkins.2012-01-11-19.00.html
    (kohsuke, 19:01:25)
  * for reference, in SCALE10x we've had 250 and we used all of them
    (kohsuke, 19:04:44)
  * for reference, http://www.cafepress.com/jenkinsci has about $30 a
    piece  (kohsuke, 19:06:54)
  * ACTION: jieryn to follow ask cafepress if they discount for
    non-profits.  (hare_brain, 19:08:56)
  * LINK: http://www.cafepress.co.uk/jenkinsci   (oldelvet, 19:09:49)
  * shipping information here:
    http://www.cafepress.com/cp/info/help/index.aspx?page=shipping.aspx
    (kohsuke, 19:10:53)
  * AGREED: so as not to make GitHub private repo on a critical path,
    we'll start by having CLAs on ssh-accessible repository on
    jenkins-ci.org  (kohsuke, 19:14:14)

* IRC status update  (kohsuke, 19:14:52)
  * LINK: https://wiki.jenkins-ci.org/display/JENKINS/IRC+Channel
    (jieryn, 19:15:34)
  * AGREED: Let's start with a simple jenkins/developer/username and
    when our automation catches up with CLA, we can revisit the naming
    scheme if CLA distinction is needed.  (kohsuke, 19:19:39)

* Consider using cloudbees FOSS  (kohsuke, 19:22:24)
  * cloudbees foss subscription require project to have a "build on
    cloudbees" logo on website  (ndeloof, 19:29:36)
  * LINK: http://jenkins-ci.org/content/about-jenkins-ci   (ndeloof,
    19:31:33)
  * ACTION: ndeloof to confirm cloudbees foss requirements for sponsor
    logo  (ndeloof, 19:35:16)

* next meeting  (kohsuke, 19:36:42)
  * AGREED: Feb 8th 19:00 UTC  (kohsuke, 19:38:05)

Meeting ended at 19:38:12 UTC.




Action Items
------------
* jieryn to follow ask cafepress if they discount for non-profits.
* ndeloof to confirm cloudbees foss requirements for sponsor logo




Action Items, by person
-----------------------
* jieryn
  * jieryn to follow ask cafepress if they discount for non-profits.
* ndeloof
  * ndeloof to confirm cloudbees foss requirements for sponsor logo
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (65)
* jieryn (42)
* hare_brain (17)
* ndeloof (13)
* rtyler (10)
* cklein (4)
* abayer (4)
* oldelvet (3)
* aheritier (3)
* cowboyd (3)
* francis4 (2)
* jorgenpt (1)
* robobutler (1)
* fredg02 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
