================
#jenkins Meeting
================


Meeting started by kohsuke at 19:01:15 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2012/jenkins.2012-03-07-19.01.log.html
.



Meeting summary
---------------
* topic is in
  https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 19:01:41)
* recap of actions  (kohsuke, 19:02:10)
  * actions are
    http://meetings.jenkins-ci.org/jenkins/2012/jenkins.2012-02-22-19.00.html
    (kohsuke, 19:02:23)

* review current status and plans for the new e-mailer  (kohsuke,
  19:04:05)
  * https://wiki.jenkins-ci.org/display/JENKINS/The+new+EMailer
    (kohsuke, 19:04:14)

* Google SoC mentorship  (kohsuke, 19:08:17)
  *
    https://groups.google.com/d/topic/jenkinsci-dev/5DlvBKBzjUc/discussion
    (kohsuke, 19:09:08)
  *
    https://groups.google.com/d/topic/jenkinsci-dev/-9aLc11lUdU/discussion
    (kohsuke, 19:09:21)
  * LINK:
    https://wiki.jenkins-ci.org/display/JENKINS/Google+Summer+of+Code+Idea+List
    (kohsuke, 19:11:34)
  * IDEA: mobile interface  (kohsuke, 19:12:42)
  * IDEA: that e-mail enhancement  (kohsuke, 19:12:52)
  * IDEA: IDE integration (for Martin)  (kohsuke, 19:13:07)
  * IDEA: pre-tested commit  (kohsuke, 19:14:46)
  * ACTION: kohsuke to add CB logo on the "sponsors" block, taking over
    ndeloof1's action from the last week  (kohsuke, 19:16:19)

* Baseline for next major LTS release  (kohsuke, 19:22:04)
  * AGREED: next LTS base is 1.447  (kohsuke, 19:34:28)
  * AGREED: we'll shoot for 1.447.1 in 2-3 weeks  (kohsuke, 19:35:17)

* maven.jenkins-ci.org to repo.jenkins-ci.org  (kohsuke, 19:35:47)
  * security update distracted me away from completing the PoC
    (kohsuke, 19:36:12)
  * PoC == proof of concept  (rtyler, 19:36:45)
  * a few folks (jieryn among others) reported about small sporadic
    outages in the service  (kohsuke, 19:38:15)

* Review current status and plans for The new EMailer  (kohsuke,
  19:47:03)
  * ACTION: Slide-O-Mix kohsuke and other interested parties to do
    technical deep dive of the new emailer work in office hours
    (kohsuke, 19:54:29)

* credentials plugins  (kohsuke, 19:56:29)
  * we are considering to use that in the SSH slaves plugin  (kohsuke,
    19:56:41)
  * there's a branch that already integrates the fix, and we are looking
    for testers  (kohsuke, 19:56:52)

* next meeting time  (kohsuke, 19:58:23)
  * we are open to try out new schedules if someone has a proposal
    (kohsuke, 20:03:29)
  * AGREED: but next meeting is 7/21 11PDT (beware of US day-light
    saving time  change)  (kohsuke, 20:03:59)

Meeting ended at 20:04:14 UTC.




Action Items
------------
* kohsuke to add CB logo on the "sponsors" block, taking over ndeloof1's
  action from the last week
* Slide-O-Mix kohsuke and other interested parties to do technical deep
  dive of the new emailer work in office hours




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to add CB logo on the "sponsors" block, taking over
    ndeloof1's action from the last week
  * Slide-O-Mix kohsuke and other interested parties to do technical
    deep dive of the new emailer work in office hours
* ndeloof1
  * kohsuke to add CB logo on the "sponsors" block, taking over
    ndeloof1's action from the last week
* Slide-O-Mix
  * Slide-O-Mix kohsuke and other interested parties to do technical
    deep dive of the new emailer work in office hours
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (153)
* jieryn (23)
* Slide-O-Mix (22)
* hare_brain (20)
* aheritier (19)
* stephenc_ (19)
* dhaun (7)
* rpetti (7)
* vjuranek (4)
* rtyler (4)
* orrc (3)
* abayer (3)
* robobutler (2)
* ndeloof1 (2)
* docbop (1)
* mykhyggz (1)
* Corey (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
