================
#jenkins Meeting
================


Meeting started by kohsuke at 19:01:46 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2012/jenkins.2012-11-14-19.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 19:01:51)
* recap of actions  (kohsuke, 19:02:02)
  * https://issues.jenkins-ci.org/browse/MEETING  (kohsuke, 19:02:39)
  * ACTION: kohsuke to ping ffis again  (kohsuke, 19:06:21)

* Balancing personal information of JUC attendees vs cost  (kohsuke,
  19:07:10)
  *
    https://docs.google.com/spreadsheet/ccc?key=0ApE2WVyiXL0hdGZSRTZVQmdTN2VnVWdJMWZCNEJqa1E
    (kohsuke, 19:07:44)
  *
    http://www.cloudbees.com/jenkins-user-conference-2012-san-francisco.cb
    for sponsor list  (kohsuke, 19:19:33)

* Forming the Events subgroup in the community for the purpose of
  coordinating and running event  (kohsuke, 19:24:15)
  * LINK: http://lists.jenkins-ci.org/mailman/listinfo/jenkins-events
    (kohsuke, 19:30:11)
  * AGREED: events@lists.jenkins-ci.org is blessed  (kohsuke, 19:40:00)

* Status of moving Jenkins to java 6 as minimal runtime  (kohsuke,
  19:40:37)
  * ACTION: kohsuke to send an e-mail to the dev list about the above
    plan and start acting accordingly  (kohsuke, 19:46:23)
  * ACTION: CC to the users list as well  (kohsuke, 19:46:58)

* next meeting  (kohsuke, 19:47:15)
  * AGREED: next meeting is in 4 weeks, 12/12  (kohsuke, 19:52:15)

Meeting ended at 19:53:16 UTC.




Action Items
------------
* kohsuke to ping ffis again
* kohsuke to send an e-mail to the dev list about the above plan and
  start acting accordingly
* CC to the users list as well




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to ping ffis again
  * kohsuke to send an e-mail to the dev list about the above plan and
    start acting accordingly
* **UNASSIGNED**
  * CC to the users list as well




People Present (lines said)
---------------------------
* kohsuke (94)
* rtyler (35)
* LisaWells_ (13)
* hare_brain (13)
* LisaWells (10)
* imod (4)
* orrc (3)
* jorgenpt (3)
* quidryan (2)
* abayer (2)
* robobutler (1)
* alyssa_ (1)
* jenkins-builds (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
