========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:03 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-04-25-18.00.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:00:35)

* LTS status check  (rtyler, 18:08:06)
  * LINK:
    https://ci.jenkins.io/job/Core/job/jenkins/job/stable-2.107/15/console
    (ogondza, 18:08:47)
  * ACTION: ogondza to cut the next LTS RC this week  (rtyler, 18:10:52)

* JEP-200 status update  (rtyler, 18:12:11)
  * https://groups.google.com/forum/#!topic/jenkinsci-dev/AUdrTLmezgU
    (jglick, 18:12:41)
  * according to oleg-nenashev, May 1st is when the JEP-200 related
    proactive maintenance period ends  (rtyler, 18:13:29)
  * JEP-200 was "Switch Remoting/XStream blacklist to a whitelist"
    (rtyler, 18:13:50)
  * the retrospective document for JEP-200 can be found here
    https://docs.google.com/document/d/1KCCIxWh-c44GJbW_AwKooOd7wD4vthWp_KC0r2OJQl0/edit
    (rtyler, 18:14:22)
  * both mentioned fixes ware added to 2.107.3 LTS  (ogondza, 18:14:59)

* GSoC status update  (rtyler, 18:17:10)

* Unplanned agenda items  (rtyler, 18:30:48)

* Next meeting  (rtyler, 18:35:12)
  * next meeting May 9th at 18:00 UTC  (rtyler, 18:36:24)

Meeting ended at 18:36:45 UTC.




Action Items
------------
* ogondza to cut the next LTS RC this week




Action Items, by person
-----------------------
* ogondza
  * ogondza to cut the next LTS RC this week
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (76)
* martinda (26)
* danielbe_ (13)
* jglick (12)
* ogondza (11)
* WolfpackFan (8)
* robobutler (2)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
