========================
#jenkins-meeting Meeting
========================


Meeting started by kohsuke at 18:00:14 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-11-21-18.00.log.html
.



Meeting summary
---------------
* https://wiki.jenkins.io/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:00:22)
* Recap last meeting actions  (kohsuke, 18:00:54)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-11-07-18.00.html
    (kohsuke, 18:01:03)

* LTS status check  (kohsuke, 18:02:34)

* GSoC update  (kohsuke, 18:05:59)
  * GSoC 2019 was announced.
    https://developers.google.com/open-source/gsoc/timeline
    (oleg-nenashev, 18:06:16)
  * We want to participate, and we are looking for mentors and project
    ideas. https://jenkins.io/projects/gsoc/proposing-project-ideas/
    (oleg-nenashev, 18:06:52)
  * Weekly meetings will happen at 2PM UTC on wednesdays. Starting from
    today, here are meeting notes:
    https://docs.google.com/document/d/1FARi55vDjsdzi6Nj9ZB9e1wh2dU8nyWK6mq_cge0ceg/edit?usp=sharing
    (oleg-nenashev, 18:09:15)

* Platform SIG update  (kohsuke, 18:13:43)
  * #info https://jenkins.io/sigs/platform/  (oleg-nenashev, 18:14:19)
  * we have 3 ongoing projects now: Java 11, Windows installers revamp,
    and Multi-architecture Docker packaging  (oleg-nenashev, 18:14:55)
  * Status updates from Monday:
    https://docs.google.com/document/d/1FARi55vDjsdzi6Nj9ZB9e1wh2dU8nyWK6mq_cge0ceg/edit?usp=sharing
    (oleg-nenashev, 18:15:12)
  * : https://chocolatey.org/packages/jenkins  (oleg-nenashev, 18:17:28)
  * ACTION: oleg_nenashev to explore options to get Platform SIG access
    to trusted ci  (oleg-nenashev, 18:22:23)
  * Java 11 status slides from the Platform SIG meeting:
    https://docs.google.com/presentation/d/1lw4unaFhsQk7a8HzhxhgTK4X2X2ocv_W_VW7aoH2WkM/edit?usp=sharing
    (oleg-nenashev, 18:23:14)
  * TL;DR: All  critical Jenkins  core patches were upstreamed, JEP-211
    is ready to be accepted. We are waiting for the last feedback:
    https://github.com/jenkinsci/jep/tree/master/jep/211
    (oleg-nenashev, 18:24:16)
  * https://wiki.openjdk.java.net/display/quality/Quality+Outreach
    (oleg-nenashev, 18:29:20)
  * https://jenkins.io/blog/2018/06/17/running-jenkins-with-java10-11/
    if you want to try it out  (oleg-nenashev, 18:32:01)

* Outreachy update  (kohsuke, 18:33:03)
  * ACTION: oleg_nenashev to restart the discussion of the Outreach /
    Community Development SIG  (oleg-nenashev, 18:48:59)

* next meeting time  (kohsuke, 18:49:44)
  * next meeting is Dec 5th the usual time  (kohsuke, 18:50:05)

Meeting ended at 18:50:56 UTC.




Action Items
------------
* oleg_nenashev to explore options to get Platform SIG access to trusted
  ci
* oleg_nenashev to restart the discussion of the Outreach / Community
  Development SIG




Action Items, by person
-----------------------
* **UNASSIGNED**
  * oleg_nenashev to explore options to get Platform SIG access to
    trusted ci
  * oleg_nenashev to restart the discussion of the Outreach / Community
    Development SIG




People Present (lines said)
---------------------------
* oleg-nenashev (105)
* kohsuke (70)
* tracymiranda (18)
* ogondza (13)
* bitwiseman (7)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
