========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:02:41 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-02-28-18.02.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (danielbeck, 18:02:55)
* Recap last meeting's actions  (danielbeck, 18:03:29)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-02-14-18.00.html
    (danielbeck, 18:03:44)

* LTS status check  (danielbeck, 18:04:46)
  *
    https://groups.google.com/d/msg/jenkinsci-dev/7nR0_kI71xA/TNrMNVlmAAAJ
    (danielbeck, 18:05:40)
  * LINK: https://issues.jenkins-ci.org/browse/JENKINS-49543 was
    backported on the last moment  (ogondza, 18:06:51)
  * ACTION: danielbeck to write upgrade guide and publish PR on Monday
    before release for oleg-nenashev to review  (danielbeck, 18:17:59)

* next meeting  (danielbeck, 18:19:20)
  * ACTION: : oleg_nenashev to prepare a screencast about JEP-200
    (oleg-nenashev, 18:19:28)

Meeting ended at 18:20:12 UTC.




Action Items
------------
* danielbeck to write upgrade guide and publish PR on Monday before
  release for oleg-nenashev to review
* : oleg_nenashev to prepare a screencast about JEP-200




Action Items, by person
-----------------------
* danielbeck
  * danielbeck to write upgrade guide and publish PR on Monday before
    release for oleg-nenashev to review
* oleg-nenashev
  * danielbeck to write upgrade guide and publish PR on Monday before
    release for oleg-nenashev to review
* **UNASSIGNED**
  * : oleg_nenashev to prepare a screencast about JEP-200




People Present (lines said)
---------------------------
* danielbeck (32)
* oleg-nenashev (22)
* ogondza (17)
* rtyler (9)
* robobutler (2)
* bitwiseman (1)
* markewaite (1)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
