========================
#jenkins-meeting Meeting
========================


Meeting started by kohsuke at 18:00:24 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-12-19-18.00.log.html
.



Meeting summary
---------------
* Recap last meeting actions  (kohsuke, 18:00:52)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-12-05-18.01.html
    (kohsuke, 18:01:03)
  * ACTION: oleg-nenashev to clarify the Java 11 experimental update
    center in the JEP-211 (carry over from Dec 5th)  (kohsuke, 18:03:18)

* LTS status check  (kohsuke, 18:03:44)

* trademark sublicensing requests  (kohsuke, 18:06:25)
  *
    https://groups.google.com/d/topic/jenkinsci-dev/MGZDWfhFaZI/discussion
    (bitwiseman, 18:07:24)
  *
    https://groups.google.com/d/topic/jenkinsci-dev/jv8oFl9PMM4/discussion
    (bitwiseman, 18:07:43)
  * AGREED: CloudBees Jenkins X Distribution sublicense is granted with
    the usaul stipulations around usage, etc  (rtyler, 18:11:56)
  * ACTION: kohsuke to update the approved trademarks page  (rtyler,
    18:12:03)
  * AGREED: "Jenkins CI/CD Workshop by CloudBees sublicense" is granted,
    same fine print as above  (kohsuke, 18:17:08)
  * AGREED: "Jenkins Jumpstart by CloudBees" is granted, same fine print
    as above  (kohsuke, 18:17:59)
  * AGREED: "Jenkins Virtuoso Workshop by CloudBees" is granted, same
    fine print as above  (kohsuke, 18:19:00)
  * AGREED: "Jenkins X Cloud Native CI/CD Workshop by CloudBees" is
    granted, same fine print as above  (kohsuke, 18:20:01)

* next meeting  (kohsuke, 18:21:41)

* SPI business  (rtyler, 18:21:50)
  * the Jenkins marks have been renewed with the US Patent and Trademark
    Office by our friends at Software in the Public Interest  (rtyler,
    18:22:13)

* next meeting  (kohsuke, 18:25:22)
  * next meeting is Jan 2nd  (kohsuke, 18:25:41)

Meeting ended at 18:27:13 UTC.




Action Items
------------
* oleg-nenashev to clarify the Java 11 experimental update center in the
  JEP-211 (carry over from Dec 5th)
* kohsuke to update the approved trademarks page




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to update the approved trademarks page
* **UNASSIGNED**
  * oleg-nenashev to clarify the Java 11 experimental update center in
    the JEP-211 (carry over from Dec 5th)




People Present (lines said)
---------------------------
* kohsuke (52)
* rtyler (34)
* bitwiseman (25)
* robobutler (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
