========================
#jenkins-meeting Meeting
========================


Meeting started by kohsuke at 18:10:39 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-06-20-18.10.log.html
.



Meeting summary
---------------
* Recap last meeting's actions  (kohsuke, 18:11:17)
  * https://wiki.jenkins.io/display/JENKINS/Governance+Meeting+Agenda
    (ogondza, 18:11:37)
  * LINK:
    http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-06-06-18.00.html
    (ogondza, 18:12:26)

* LTS status check  (kohsuke, 18:13:53)
  * https://issues.jenkins-ci.org/browse/JENKINS-51603  (oleg-nenashev,
    18:15:51)
  * ACTION: ogondza to push the RC  (ogondza, 18:18:53)

* Trademark Sublicensing Request: Day of Jenkins [as code]  (kohsuke,
  18:19:14)
  * https://groups.google.com/forum/#!topic/jenkinsci-dev/bmd6ooZZ7wI
    (kohsuke, 18:19:20)
  * AGREED: trademark sublicense request approved for "Day of Jenkins
    [as code ]"  (kohsuke, 18:22:22)
  * https://wiki.jenkins.io/display/JENKINS/Approved+Trademark+Usage
    (oleg-nenashev, 18:23:09)

* GSoC status check  (kohsuke, 18:23:51)
  * So, we have 3 GSoC projects. All students passed the first
    evaluation  (oleg-nenashev, 18:24:30)
  * https://jenkins.io/blog/2018/06/13/code-coverage-api-plugin/
    (oleg-nenashev, 18:25:02)
  * https://jenkins.io/blog/2018/06/15/simple-pull-request-plugin/
    (oleg-nenashev, 18:25:12)
  * https://jenkins.io/blog/2018/06/18/remoting-over-message-bus/
    (oleg-nenashev, 18:25:22)
  * If you want to see demos, see the blogposts. They have links to the
    recording we had last Thursday  (oleg-nenashev, 18:25:54)
  * ACTION: oleg_nenashev to sync-up with the Jenkins Board about
    budgets for JW sponsorships, etc.  (oleg-nenashev, 18:27:29)

* Update: Jenkins & Java 10 Online Hackathon  (kohsuke, 18:28:41)
  * So, we have got Jenkins Pipeline running. So all crucial Jenkins
    bits seem to work well now. There is ongoing work on tooling.
    https://jenkins.io/blog/2018/06/19/jenkins-java10-hackathon-day2/
    (oleg-nenashev, 18:29:56)
  * if anybody wants to try Jenkins on Java 10/11, see
    https://jenkins.io/blog/2018/06/17/running-jenkins-with-java10-11/
    (oleg-nenashev, 18:30:36)

* next meeting time  (kohsuke, 18:31:39)
  * July 4th, happy independence day!  (kohsuke, 18:31:54)

Meeting ended at 18:31:59 UTC.




Action Items
------------
* ogondza to push the RC
* oleg_nenashev to sync-up with the Jenkins Board about budgets for JW
  sponsorships, etc.




Action Items, by person
-----------------------
* ogondza
  * ogondza to push the RC
* **UNASSIGNED**
  * oleg_nenashev to sync-up with the Jenkins Board about budgets for JW
    sponsorships, etc.




People Present (lines said)
---------------------------
* oleg-nenashev (41)
* kohsuke (35)
* ogondza (15)
* ewel (9)
* robobutler (2)
* rtyler (0)
* danielbeck (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
