========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 17:59:52 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-10-10-17.59.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:00:10)
  * LINK:
    http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-09-26-18.02.html
    (rtyler, 18:00:35)
  * LINK: https://jenkins.io/blog/2018/10/01/hacktoberfest/   (rtyler,
    18:00:59)

* LTS status check  (rtyler, 18:04:36)
  * LINK: https://jenkins.io/security/advisory/2018-10-10/   (danielbe_,
    18:05:14)

* Participating in Outreachy  (rtyler, 18:08:03)
  * proposed plan to earmark 6500 USD from the budget with SPI for a
    single outreachy intern this winter  (rtyler, 18:22:11)
  * AGREED:   (rtyler, 18:33:20)

* Trademark sublicensing request  (rtyler, 18:33:33)
  * AGREED: Sublicense request granted for TechMatrix Jenkins Platform
    Package and TechMatrix Jenkins Platform Package for $X  (rtyler,
    18:52:48)
  * ACTION: kohsuke to update the Approved Trademark Usage wiki page
    (rtyler, 18:52:57)
  * ACTION: kohsuke to communicate with TechMatrix the trademark
    sublicense attribution requirements documented on
    jenkins.io/project/governance  (rtyler, 18:53:24)

* Next meeting  (rtyler, 18:53:54)
  * next meeting will be on November 7th due to DevOps World Jenkins
    World Nice  (rtyler, 18:58:28)

Meeting ended at 18:58:31 UTC.




Action Items
------------
* kohsuke to update the Approved Trademark Usage wiki page
* kohsuke to communicate with TechMatrix the trademark sublicense
  attribution requirements documented on jenkins.io/project/governance




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to update the Approved Trademark Usage wiki page
  * kohsuke to communicate with TechMatrix the trademark sublicense
    attribution requirements documented on jenkins.io/project/governance
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (75)
* danielbe_ (38)
* kohsuke (21)
* tracymiranda (20)
* oleg-nenashev (8)
* ogondza (7)
* robobutler (2)
* Slide-O-Mix (1)
* alyssat_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
