========================
#jenkins-meeting Meeting
========================


Meeting started by oleg-nenashev at 18:01:21 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-12-05-18.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins.io/display/JENKINS/Governance+Meeting+Agenda
  (oleg-nenashev, 18:02:07)
* Recap last meeting actions  (oleg-nenashev, 18:02:37)
  * Regular Platform SIG meetings are scheduled to 2PM UTC on Thursdays.
    If you need feedback about infra in advance, please reach out to the
    Platform SIG leader(s). They will channel it to olblak
    (oleg-nenashev, 18:04:46)
  * https://groups.google.com/forum/#!topic/jenkinsci-dev/84vjWz_Ho1k
    (oleg-nenashev, 18:05:22)

* LTS Status Check  (oleg-nenashev, 18:06:53)
  * : Holiday break for LTS releases:
    https://groups.google.com/forum/#!topic/jenkinsci-dev/xn3xUE8Y-j8
    (oleg-nenashev, 18:09:24)
  * https://jenkins.io/security/advisory/2018-12-05/  (oleg-nenashev,
    18:10:14)
  * ACTION: all to upgrade their public-facing instances ASAP, there is
    a critical regression.
    https://jenkins.io/security/advisory/2018-12-05/  (oleg-nenashev,
    18:10:47)

* Java 11 preview availability - status update  (oleg-nenashev,
  18:13:49)
  * https://github.com/jenkinsci/jep/tree/master/jep/211
    (oleg-nenashev, 18:14:32)
  * There were 3 major  blockers for the Preview Availability release:
    Pipeline: Support Patches, Docker Packaging, and test
    tools/automation  (oleg-nenashev, 18:16:08)
  * LINK: https://www.irccloud.com/pastebin/VnEvKnAo/   (oleg-nenashev,
    18:16:32)
  * : FTR Wiki page with known compatibility issues:
    https://wiki.jenkins.io/display/JENKINS/Known+Java+11+Compatibility+issues
    (oleg-nenashev, 18:25:23)
  * ACTION: oleg_nenashev to clarify the Java 11 experimental update
    center in the JEP-211  (oleg-nenashev, 18:26:51)
  * : JEP-211 rollout plan:
    https://github.com/jenkinsci/jep/tree/master/jep/211#rollout-plan
    (oleg-nenashev, 18:29:16)

* Trademark sublicensing request "CloudBees Jenkins X Support"
  (oleg-nenashev, 18:33:26)
  * LINK:
    https://groups.google.com/d/msg/jenkinsci-dev/d1rrCcY-VyM/Pu4RdH2LBwAJ
    is request  (tracymiranda, 18:33:47)
  *
    https://groups.google.com/d/msg/jenkinsci-dev/d1rrCcY-VyM/Pu4RdH2LBwAJ
    (oleg-nenashev, 18:33:55)
  * https://groups.google.com/forum/#!topic/jenkinsci-dev/5uFXdnr6-k0 -
    correct link  (oleg-nenashev, 18:34:41)
  * the request is approved by Jenkins X Project leaders
    (oleg-nenashev, 18:36:19)
  * There is a similar "CloudBees Jenkins Support" trademark request
    which has been approved on 06.06.2018:
    https://wiki.jenkins.io/display/JENKINS/Approved+Trademark+Usage
    (oleg-nenashev, 18:37:12)
  * AGREED: : "CloudBees Jenkins X Support" trademark usage approval
    request by tracymiranda is approved  (oleg-nenashev, 18:45:53)
  * ACTION: kohsuke or rtyler to update
    https://wiki.jenkins.io/display/JENKINS/Approved+Trademark+Usage
    (oleg-nenashev, 18:46:20)

* GSoC status Update  (oleg-nenashev, 18:47:21)
  * We have accumulated 10 published project ideas, several other ideas
    are in review. https://jenkins.io/projects/gsoc/2019/project-ideas/
    (oleg-nenashev, 18:48:22)
  * We are changing the layout of GSoC pages and the application process
    (oleg-nenashev, 18:49:03)
  * The new application process is to be published soon.
    https://docs.google.com/document/d/14N6kCShmxy4SumT0khuEFxXYZE4v1_bimK66PJuBHzM/edit#heading=h.l6tvycd1jfcp
    lists the new process  (oleg-nenashev, 18:50:05)
  * we plan to start Developer ML announcements next week
    (oleg-nenashev, 18:51:07)
  * LINK: https://groups.google.com/forum/#!topic/jenkinsci-dev/ ?
    (oleg-nenashev, 18:53:06)
  * : GSoC public mailing list:
    https://groups.google.com/forum/#!forum/jenkinsci-gsoc-all-public
    (oleg-nenashev, 18:53:35)
  * LINK:
    https://docs.google.com/document/d/1UYi0jIYsKHE5IGS84B5W0XBoeMyF4yY_exu-21O99U8/edit?usp=sharing
    (oleg-nenashev, 18:54:43)
  * LINK: https://issues.jenkins-ci.org/browse/JENKINS-36089 has 120
    votes in Jenkins JIRA  (oleg-nenashev, 18:55:00)

* Next meeting  (oleg-nenashev, 18:58:12)
  * AGREED: : Next meeting: Dec 19, 2018  (oleg-nenashev, 19:00:10)

Meeting ended at 19:00:41 UTC.




Action Items
------------
* all to upgrade their public-facing instances ASAP, there is a critical
  regression. https://jenkins.io/security/advisory/2018-12-05/
* oleg_nenashev to clarify the Java 11 experimental update center in the
  JEP-211
* kohsuke or rtyler to update
  https://wiki.jenkins.io/display/JENKINS/Approved+Trademark+Usage




Action Items, by person
-----------------------
* **UNASSIGNED**
  * all to upgrade their public-facing instances ASAP, there is a
    critical regression.
    https://jenkins.io/security/advisory/2018-12-05/
  * oleg_nenashev to clarify the Java 11 experimental update center in
    the JEP-211
  * kohsuke or rtyler to update
    https://wiki.jenkins.io/display/JENKINS/Approved+Trademark+Usage




People Present (lines said)
---------------------------
* oleg-nenashev (127)
* ogondza (18)
* bitwiseman (14)
* tracymiranda (11)
* mcirioli (4)
* mcirioli_ (3)
* robobutler (1)
* alyssat_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
