================
#jenkins Meeting
================


Meeting started by kohsuke at 18:07:59 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-06-03-18.07.log.html
.



Meeting summary
---------------


Meeting ended at 18:08:23 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (3)
* robobutler (1)
* KostyaSha (1)
* danielbeck (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
