================
#jenkins Meeting
================


Meeting started by kohsuke at 18:01:20 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-06-10-18.01.log.html
.



Meeting summary
---------------
* recap of actions  (kohsuke, 18:02:02)
  * LINK:
    https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
    (KostyaSha, 18:02:25)
  * LINK:
    http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-05-27-18.19.html
    (danielbeck, 18:02:44)

* Let's fix SPoFs  (kohsuke, 18:04:02)

* Using labels for pull requests to core  (kohsuke, 18:12:00)
  * AGREED: jenkinsci/jenkins now has 'work-in-progress' and
    'regression-fix'. Will see how theey turn out  (kohsuke, 18:21:52)

* "Action items are tracked in JIRA" — can we agree to do this?
  (kohsuke, 18:23:36)
  * filed this as INFRA-324  (kohsuke, 18:32:40)

* Time to move to servlet 3.0  (kohsuke, 18:33:13)
  * AGREED: we should move to servlet 3.0 indeed  (kohsuke, 18:35:13)

* next meeting  (kohsuke, 18:37:47)
  * the next meeting is in Jul 8th same time  (kohsuke, 18:38:55)
  * we are skipping one due to a conflict with JUC  (kohsuke, 18:39:05)

Meeting ended at 18:39:13 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (79)
* KostyaSha (45)
* danielbeck (33)
* jenkins-admin (8)
* oleg-nenashev (5)
* ogondza (4)
* robobutler (2)
* orrc (1)
* rtyler (1)
* hare_brain (0)
* abayer (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
