================
#jenkins Meeting
================


Meeting started by kohsuke at 18:00:58 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-07-08-18.00.log.html
.



Meeting summary
---------------
* Recap last meeting's actions  (kohsuke, 18:01:28)
  *
    http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-06-10-18.01.html
    (kohsuke, 18:01:41)
  * https://issues.jenkins-ci.org/projects/MEETING  (kohsuke, 18:01:48)

* 1.609.2 RC status check  (kohsuke, 18:02:55)
  * AGREED: 1.609.2 RC is good to go  (kohsuke, 18:06:38)

* next meeting  (kohsuke, 18:07:20)

* next time  (kohsuke, 18:11:11)
  * Next meeting would be July 22nd same time  (kohsuke, 18:11:34)

Meeting ended at 18:11:41 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (25)
* danielbeck (12)
* jenkins-admin (6)
* ogondza (6)
* robobutler (2)
* hare_brain (0)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
