================
#jenkins Meeting
================


Meeting started by kohsuke at 18:01:12 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-07-22-18.01.log.html
.



Meeting summary
---------------
* LINK:
  https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:01:28)
* LINK: https://jenkins-ci.org/stable-rc   (ogondza, 18:03:23)
* LINK:
  https://www.cloudbees.com/press/cloudbees-and-jenkins-community-announce-integration-kubernetes
  (rtyler, 18:06:56)
* next meeting time  (kohsuke, 18:12:02)

Meeting ended at 18:18:18 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (25)
* rtyler (23)
* ogondza (7)
* danielbeck (4)
* hare_brain (2)
* SeaOrifice (2)
* jenkins-admin (1)
* jet (1)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
