================
#jenkins Meeting
================


Meeting started by kohsuke_ at 19:00:07 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-03-04-19.00.log.html
.



Meeting summary
---------------
* LTS RC status check  (kohsuke_, 19:00:32)

* Recap last meeting's actions  (kohsuke_, 19:01:46)
  *
    http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-02-18-19.01.html
    (kohsuke_, 19:02:34)

* "Patron of Jenkins"  (kohsuke_, 19:08:17)
  * https://github.com/jenkinsci/patron/blob/gh-pages/messages.xml
    (kohsuke_, 19:09:13)
  * IDEA: give away an open patron slot to show value to the target
    patron?  (hare_brain, 19:16:32)
  * ACTION: kohsuke to blog about patron program in the hope to attract
    more patrons  (kohsuke_, 19:17:59)
  * ACTION: kohsuke to ping christina to get the program back in order
    for Q2  (kohsuke_, 19:18:14)

* workflow specific mailing list  (kohsuke_, 19:18:46)
  * AGREED: we'll stick to one users list. No workflow specific list, at
    least for now  (kohsuke_, 19:24:08)

* new release process  (kohsuke_, 19:24:17)
  * LINK: https://issues.jenkins-ci.org/browse/JENKINS-27246 anyone have
    a fresh jenkins instance that they can test this bug on ?  i'd like
    to know if i'm just insane somehow.  (zirpu, 19:47:48)
  * AGREED: mainline release comes directly off the master branch in the
    same cadence. In case of a hot fix release, we'll create a temporary
    branch right at the point of 1.N, cherry-pick, and release 1.${N+1}
    from there  (kohsuke_, 19:49:03)

* Governance Document Updates  (kohsuke_, 19:52:59)
  * ACTION: kohsuke to forward the trademark registration email from SFC
    (kohsuke_, 19:55:32)
  * LINK:
    https://wiki.jenkins-ci.org/display/JENKINS/Governance+Document#GovernanceDocument-Boards
    (KostyaSha, 19:56:28)

* next meeting  (kohsuke_, 20:03:35)
  * next meeting is March 18th same time  (kohsuke_, 20:04:06)
  * beware of DST change  (kohsuke_, 20:05:22)

Meeting ended at 20:05:26 UTC.




Action Items
------------
* kohsuke to blog about patron program in the hope to attract more
  patrons
* kohsuke to ping christina to get the program back in order for Q2
* kohsuke to forward the trademark registration email from SFC




Action Items, by person
-----------------------
* **UNASSIGNED**
  * kohsuke to blog about patron program in the hope to attract more
    patrons
  * kohsuke to ping christina to get the program back in order for Q2
  * kohsuke to forward the trademark registration email from SFC




People Present (lines said)
---------------------------
* kohsuke_ (94)
* KostyaSha (50)
* jglick (48)
* hare_brain (23)
* danielbeck (18)
* ogondza (11)
* orrc (8)
* oleg-nenashev (5)
* robobutler (2)
* zirpu (2)
* jenkins-admin (1)
* zkay11 (1)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
