================
#jenkins Meeting
================


Meeting started by kohsuke at 19:01:06 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-01-21-19.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 19:02:00)
  *
    https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
    (kohsuke, 19:02:04)

* Releases of Windows libraries: winp and winsw  (kohsuke, 19:02:18)
  * LINK:
    http://www.visualstudio.com/en-us/products/visual-studio-community-vs.aspx
    (oleg-nenashev, 19:04:21)
  * ACTION: oleg-nenashev to migrate winp and winsw to MVS2013 Community
    Edition  (oleg-nenashev, 19:12:37)

* sticker approvals  (kohsuke, 19:14:43)
  * LINK: https://twitter.com/kohsukekawa/status/547899082820169729
    (kohsuke, 19:16:15)
  * AGREED: sticker expense for Jan 2015 batch was blessed  (kohsuke,
    19:22:19)

* Jenkins at 100K active users  (kohsuke, 19:22:31)
  *
    https://groups.google.com/d/msgid/jenkinsci-users/897a42d6-4830-4604-868a-964360593005%40googlegroups.com
    (kohsuke, 19:23:05)
  * LINK: http://twit.tv/show/floss-weekly/169   (danielbeck, 19:40:49)
  * LINK: http://www.javaposse.com/ ?  (kohsuke, 19:43:33)
  * ACTION: kohsuke to chase down abayer and rtyler about the idea
    (kohsuke, 20:01:15)
  * ACTION: kohsuke to write to people doing those podcasts to see the
    options  (kohsuke, 20:01:43)
  * ACTION: HeidiG to come up a blog-fest proposal  (kohsuke, 20:01:59)

* next meeting  (kohsuke, 20:02:13)
  * next meeting will be Feb 4th same time  (kohsuke, 20:02:32)

Meeting ended at 20:02:37 UTC.




Action Items
------------
* oleg-nenashev to migrate winp and winsw to MVS2013 Community Edition
* kohsuke to chase down abayer and rtyler about the idea
* kohsuke to write to people doing those podcasts to see the options
* HeidiG to come up a blog-fest proposal




Action Items, by person
-----------------------
* HeidiG
  * HeidiG to come up a blog-fest proposal
* kohsuke
  * kohsuke to chase down abayer and rtyler about the idea
  * kohsuke to write to people doing those podcasts to see the options
* oleg-nenashev
  * oleg-nenashev to migrate winp and winsw to MVS2013 Community Edition
* rtyler
  * kohsuke to chase down abayer and rtyler about the idea
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (97)
* HeidiG (44)
* oleg-nenashev (28)
* KostyaSha (23)
* danielbeck (20)
* hare_brain (5)
* jenkins-builds (5)
* dtrainor (4)
* jenkins-admin (3)
* robobutler (3)
* alyssa_ (3)
* ogondza (3)
* ScottHebertErics (1)
* phschwartz (1)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
