========================
#jenkins-meeting Meeting
========================


Meeting started by kohsuke at 18:00:54 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2019/jenkins-meeting.2019-09-25-18.00.log.html
.



Meeting summary
---------------
*
  https://wiki.jenkins.io/display/JENKINS/Governance+Meeting+Agenda#GovernanceMeetingAgenda-September25
  (kohsuke, 18:01:22)
* Last meeting actions  (kohsuke, 18:01:31)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2019/jenkins-meeting.2019-09-11-18.04.html
    (kohsuke, 18:02:29)

* Request for trademark approval to use the name "Jenkins Health Advisor
  by CloudBees" instead of "CloudBees Jenkins Advisor".  (kohsuke,
  18:06:00)
  *
    https://groups.google.com/d/msgid/jenkinsci-dev/CAFNCU-_2xRYfgBqh1L-HgjHmuqWn_95Sb4%2BUVQmcW%2BCaJp3Wyg%40mail.gmail.com?utm_medium=email&utm_source=footer
    (kohsuke, 18:07:05)
  * AGREED: "Jenkins Health Advisor by CloudBees" is approved  (kohsuke,
    18:16:06)

* next meeting  (kohsuke, 18:16:38)

Meeting ended at 18:17:33 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (35)
* tracymiranda (18)
* rtyler (8)
* oleg-nenashev (7)
* pkthunda (2)
* robobutler (2)
* markewaite (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
