================
#jenkins Meeting
================


Meeting started by kohsuke at 19:13:36 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-03-06-19.13.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 19:14:07)
* Change LTS backport procedure  (kohsuke, 19:15:36)
  * LINK: https://wiki.jenkins-ci.org/display/JENKINS/LTS+Release+Line
    doesn't actually say  (kohsuke, 19:17:56)
  * AGREED: change LTS backporting procedure to use labels. People will
    add 'lts-candidate', and devs will mark them as either $VER-rejected
    or $VER-fixed  (kohsuke, 19:30:15)
  * ACTION: kohsuke to update LTS document  (kohsuke, 19:30:25)
  * ACTION: jglick to bulk update existing tickets with $V-candidate
    convention  (kohsuke, 19:30:47)

* Notification of issues included in a release and Use of release
  numbers in JIRA  (kohsuke, 19:33:35)
  * https://github.com/mc1arke/JenkinsReleaseIssueBot  (kohsuke,
    19:39:07)

* Next LTS rebump?  (kohsuke, 19:47:46)
  * AGREED: we'll sweep lazy loading issues before the next meeting, and
    one way or the other we'll come up the next LTS baseline  (kohsuke,
    19:53:58)

* next meeting time  (kohsuke, 19:54:29)
  * the next meeting will be 3/20 11 pacific time  (kohsuke, 19:55:29)

Meeting ended at 19:55:45 UTC.




Action Items
------------
* kohsuke to update LTS document
* jglick to bulk update existing tickets with $V-candidate convention




Action Items, by person
-----------------------
* jglick
  * jglick to bulk update existing tickets with $V-candidate convention
* kohsuke
  * kohsuke to update LTS document
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (73)
* jglick (46)
* mc1arke (20)
* hare_brain (15)
* vjuranek (14)
* kpfleming_ (9)
* kpfleming (4)
* larrys (3)
* jenkins-admin (2)
* vulwork (2)
* robobutler (1)
* jenkins-issues (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
