================
#jenkins Meeting
================


Meeting started by kohsuke at 18:03:37 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-05-01-18.03.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:03:57)
* mirroring artifacts to Central  (kohsuke, 18:04:18)

* 1.509.1 status update  (kohsuke, 18:10:00)
  * LINK:
    https://wiki.jenkins-ci.org/display/JENKINS/LTS+1.509.x+RC+Testing
    (vjuranek, 18:10:12)

* next meeting time  (kohsuke, 18:14:24)

Meeting ended at 18:15:06 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (31)
* vjuranek (6)
* robobutler (2)
* hare_brain (2)
* abayer (2)
* jenkins-admin (1)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
