================
#jenkins Meeting
================


Meeting started by kohsuke at 18:01:11 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-04-03-18.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:01:35)
* cleanup changelog handling  (kohsuke, 18:02:22)
  * LINK:
    https://groups.google.com/d/msg/jenkinsci-dev/HPoCM6NJJZw/Kd_YryJVkPwJ
    maybe  (jglick, 18:05:39)

* board election process proposal  (kohsuke, 18:26:29)
  *
    https://wiki.jenkins-ci.org/display/JENKINS/Board+Election+Process+Proposal
    (kohsuke, 18:26:39)
  * ACTION: kohsuke to clarify the meaning of the registration
    (kohsuke, 18:38:26)

* Next LTS candidate  (kohsuke, 18:40:13)
  * http://jenkins-ci.org/changelog  (kohsuke, 18:40:36)
  * http://jenkins-ci.org/changelog  (kohsuke, 18:47:32)
  * AGREED: Next LTS will be based on 1.509  (kohsuke, 18:49:15)
  * https://wiki.jenkins-ci.org/display/JENKINS/LTS+Release+Line
    (jglick, 18:54:11)

* next meeting  (kohsuke, 19:02:50)
  * So the next meeting is in 2 weeks, April 17th the same time
    (kohsuke, 19:04:55)

Meeting ended at 19:05:46 UTC.




Action Items
------------
* kohsuke to clarify the meaning of the registration




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to clarify the meaning of the registration
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (101)
* jglick (86)
* hare_brain (19)
* kpfleming_ (16)
* vjuranek (16)
* mc1arke (6)
* jenkins-admin (5)
* Slide-O-Mix (3)
* robobutler (2)
* nanonyme (2)
* larrys (2)
* abayer (2)
* jenkins-builds (2)
* marshzor (1)
* One-Man-Bucket (1)
* kinow (1)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
