========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:01:54 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-05-25-18.01.log.html
.



Meeting summary
---------------
* Recap last meeting actions  (rtyler, 18:02:18)

* LTS status check  (rtyler, 18:05:22)
  * https://issues.jenkins-ci.org/issues/?jql=labels+%3D+1.651.3-fixed
    and
    https://issues.jenkins-ci.org/issues/?jql=labels%20%3D%201.651.3-rejected
    (danielbeck, 18:06:09)
  * ACTION: push the RC  (ogondza, 18:09:23)

* GSoC status check  (rtyler, 18:10:38)
  * ACTION: oleg_nenashev to get another office hours scheduled for
    APAC/Europe  (oleg-nenashev, 18:11:05)
  * ACTION: oleg_nenashev to publish an overview blog post
    (oleg-nenashev, 18:11:05)

* next meeting  (rtyler, 18:18:43)

Meeting ended at 18:20:28 UTC.




Action Items
------------
* push the RC
* oleg_nenashev to get another office hours scheduled for APAC/Europe
* oleg_nenashev to publish an overview blog post




Action Items, by person
-----------------------
* **UNASSIGNED**
  * push the RC
  * oleg_nenashev to get another office hours scheduled for APAC/Europe
  * oleg_nenashev to publish an overview blog post




People Present (lines said)
---------------------------
* rtyler (43)
* oleg-nenashev (26)
* danielbeck (15)
* ogondza (9)
* batmat (9)
* payalpriyadarshi (4)
* Samat_ (3)
* alexsomai (2)
* robobutler (2)
* schristou (1)
* alyssat (1)
* mda14_ (1)
* hare_brain (0)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
