========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:00:19 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-10-26-18.00.log.html
.



Meeting summary
---------------
* recap last meeting's actions  (danielbeck, 18:00:59)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-10-12-18.00.html
    (danielbeck, 18:01:04)

* LTS status check  (danielbeck, 18:03:38)
  * ACTION: kohsuke to release 2.19.2  (ogondza, 18:05:48)

* next meeting  (danielbeck, 18:06:46)

Meeting ended at 18:09:28 UTC.




Action Items
------------
* kohsuke to release 2.19.2




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to release 2.19.2
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* danielbeck (28)
* ogondza (8)
* rtyler (6)
* autojack (5)
* robobutler (2)
* hare_brain (0)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
