========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:00:41 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-04-13-18.00.log.html
.



Meeting summary
---------------
* Recap last meeting's actions  (danielbeck, 18:01:04)

* LTS status check  (danielbeck, 18:04:38)
  * ACTION: kohsuke to release 1.651.1  (danielbeck, 18:05:23)
  * ACTION: ogondza to follow and document the process  (ogondza,
    18:05:46)

* 2.0 status check  (danielbeck, 18:06:34)
  * https://wiki.jenkins-ci.org/display/JENKINS/2.0+Test+Fest  (rtyler,
    18:07:30)
  * ACTION: everyone is to test 2.0 RC tomorrow, no exceptions ;-)
    (danielbeck, 18:08:59)

* Jenkins 2.0 launch - go over activities of what has been planned for
  this release  (danielbeck, 18:09:34)
  * https://wiki.jenkins-ci.org/display/JENKINS/2.0+Launch+Marketing
    (rtyler, 18:09:48)
  * for the release we're using the #jenkins2 hashtag on twitter
    (rtyler, 18:13:12)
  * we're still putting together details around a vJAM event for the 2.0
    launch as well
    http://www.meetup.com/Jenkins-online-meetup/events/230154841/
    (rtyler, 18:13:43)

* CERT membership request by Yoann Dubreuil  (danielbeck, 18:18:13)
  *
    https://groups.google.com/d/msg/jenkinsci-dev/M9GeJFo_qcg/4Wax34DrBAAJ
    (danielbeck, 18:18:22)
  * AGREED: Yoann to join Jenkins CERT  (danielbeck, 18:21:57)

* next meeting  (danielbeck, 18:22:12)

Meeting ended at 18:23:25 UTC.




Action Items
------------
* kohsuke to release 1.651.1
* ogondza to follow and document the process
* everyone is to test 2.0 RC tomorrow, no exceptions ;-)




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to release 1.651.1
* ogondza
  * ogondza to follow and document the process
* **UNASSIGNED**
  * everyone is to test 2.0 RC tomorrow, no exceptions ;-)




People Present (lines said)
---------------------------
* rtyler (40)
* danielbeck (39)
* alyssat (14)
* ogondza (4)
* robobutler (2)
* oleg-nenashev (2)
* imod (1)
* batmat (1)
* hare_brain (0)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
