========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:00:13 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-10-12-18.00.log.html
.



Meeting summary
---------------
* Recap last meeting's actions  (danielbeck, 18:00:51)
  * LINK:
    http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-09-28-18.00.html
    (danielbeck, 18:00:56)

* LTS status check  (danielbeck, 18:03:47)
  * LINK: https://issues.jenkins-ci.org/issues/?filter=12146   (ogondza,
    18:04:36)
  * ACTION: ogondza to include JENKINS-18114 and push RC  (danielbeck,
    18:08:28)

* Bumping Jenkins core to Remoting 3  (danielbeck, 18:08:55)
  * Remoting 3 offers a new JNLP4 protocol (Adds Java NIO compared to
    JNLP3 + stability fixes)  (oleg-nenashev, 18:09:01)
  * Remoting 3 is formally incompatible: Java 6 support drop from
    slaves, also JnlpServerHandshake rework:
    https://github.com/jenkinsci/jenkins/pull/2492  (oleg-nenashev,
    18:09:12)
  * stephenc checked known OSS and closed-source implementations, no
    real compatibility issues  (oleg-nenashev, 18:09:26)
  * https://jenkins.io/blog/2015/04/06/good-bye-java6/  (oleg-nenashev,
    18:13:10)
  * ACTION: : oleg-nenashev to follow-up in the ML  (oleg-nenashev,
    18:15:29)
  * AGREED: remoting3 integration can proceed like any other technical
    changes, no further blessing from this meeting needed  (kohsuke,
    18:15:43)

* Out-of-order Jenkins Weekly release in order to get better soak
  testing for 2.19.3  (danielbeck, 18:16:08)

* IntelliJ license handling  (danielbeck, 18:23:14)
  * https://www.jetbrains.com/buy/opensource/?product=idea  (danielbeck,
    18:25:39)
  * if anyone wants to lead the application to the OSS license of
    IntelliJ, s/he needs to step up  (kohsuke, 18:26:16)

* Moving Governance Meetings to UTC  (danielbeck, 18:26:23)

* Plugin site deployment to Jenkins project infra  (danielbeck,
  18:38:49)
  * :
    https://groups.google.com/forum/#!searchin/jenkinsci-dev/Plugin$20site%7Csort:date/jenkinsci-dev/CCaGirnMSt8/BhwU5TehAQAJ
    (oleg-nenashev, 18:40:21)
  * Prototype:
    http://cloudbees-plugin-site-staging.s3-website-us-east-1.amazonaws.com/
    (oleg-nenashev, 18:40:41)
  * If all goes well, we'll have a plugin site on jenkins.io by the
    weekend \o/  (kohsuke, 18:45:10)

* Allowing interface implementations as Extension points in Jenkins
  (danielbeck, 18:45:28)
  * : https://github.com/jenkinsci/jenkins/pull/2566  (oleg-nenashev,
    18:46:19)

* next meeting  (danielbeck, 18:47:28)
  * ACTION: kohsuke or danielbeck to fix the event's time zone to match
    (danielbeck, 18:48:13)

Meeting ended at 18:48:48 UTC.




Action Items
------------
* ogondza to include JENKINS-18114 and push RC
* : oleg-nenashev to follow-up in the ML
* kohsuke or danielbeck to fix the event's time zone to match




Action Items, by person
-----------------------
* danielbeck
  * kohsuke or danielbeck to fix the event's time zone to match
* kohsuke
  * kohsuke or danielbeck to fix the event's time zone to match
* ogondza
  * ogondza to include JENKINS-18114 and push RC
* oleg-nenashev
  * : oleg-nenashev to follow-up in the ML
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* danielbeck (81)
* oleg-nenashev (67)
* kohsuke (28)
* batmat (20)
* ogondza (9)
* jglick (6)
* robobutler (3)
* alyssat (1)
* hare_brain (0)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
