========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:01:26 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-11-09-18.01.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:01:54)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-10-26-18.00.html
    (danielbeck, 18:02:16)

* LTS status check  (rtyler, 18:02:42)
  * ACTION: danielbeck to send another UTC reminder to the dev list
    (danielbeck, 18:07:39)

* Some release archives served via Azure blob storage  (rtyler,
  18:10:36)
  * right no we're seving HTTPs downloads for pkg.jenkins.io for
    debian/opensuse/redhat repositories via Azure blob storage  (rtyler,
    18:11:08)

* Next meeting  (rtyler, 18:15:20)
  * next meeting Nov 23rd  (rtyler, 18:17:17)

Meeting ended at 18:17:21 UTC.




Action Items
------------
* danielbeck to send another UTC reminder to the dev list




Action Items, by person
-----------------------
* danielbeck
  * danielbeck to send another UTC reminder to the dev list
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (41)
* danielbeck (15)
* oleg-nenashev (10)
* kohsuke (5)
* jglick (4)
* robobutler (2)
* hare_brain (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
