========================
#jenkins-meeting Meeting
========================


Meeting started by kohsuke at 19:00:08 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2015/jenkins-meeting.2015-11-25-19.00.log.html
.



Meeting summary
---------------
* Recap last meeting's actions  (kohsuke, 19:00:19)
  * "kk to link the stickermule parameters/coordinates for stickers" ->
    https://wiki.jenkins-ci.org/display/JENKINS/Stickers  (kohsuke,
    19:01:18)
  *
    https://issues.jenkins-ci.org/secure/RapidBoard.jspa?projectKey=WEBSITE&useStoredSettings=true&rapidView=1
    (kohsuke, 19:03:00)
  * the static site repo is here:
    https://github.com/jenkinsci/jenkins.io  (rtyler, 19:05:58)
  * we acquired jenkins.io  (kohsuke, 19:07:54)

* LTS RC status check  (kohsuke, 19:08:18)
  * LINK: https://issues.jenkins-ci.org/browse/JENKINS-31718   (ogondza,
    19:09:35)
  * LINK: https://github.com/jenkinsci/jenkins/pull/1927 seems to be
    well received so far  (ogondza, 19:12:32)
  * AGREED: pull in https://github.com/jenkinsci/jenkins/pull/1927 into
    1.625.3. This isn't a norm, but an exception.  (kohsuke, 19:15:52)
  * ACTION: kohsuke to push JENKINS-31718 fix into stable-1.625 and post
    RC  (kohsuke, 19:17:00)

* Announce security officer  (kohsuke, 19:17:30)
  * LINK:
    http://www.ragefacecomics.com/faces/svg/misc-will-smith-tada.svg
    (kohsuke, 19:19:05)
  * Daniel Beck acting on the board's behalf as our first jenkins
    Security Officer  (rtyler, 19:19:05)

* Plugin hosting process follow-up  (rtyler, 19:20:51)

* next meeting  (kohsuke, 19:22:50)
  * next meeting is Dec 9th, the usual time  (kohsuke, 19:23:14)
  * dec 9th  (rtyler, 19:24:06)

Meeting ended at 19:24:15 UTC.




Action Items
------------
* kohsuke to push JENKINS-31718 fix into stable-1.625 and post RC




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to push JENKINS-31718 fix into stable-1.625 and post RC
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (52)
* kohsuke (43)
* ogondza (11)
* danielbeck (8)
* jglick (4)
* robobutler (2)
* teilo (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
