================
#jenkins Meeting
================


Meeting started by kohsuke at 18:02:08 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-04-02-18.02.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:02:38)
* 1.554 for LTS base: go or no-go  (kohsuke, 18:02:53)
  * I would like to propose to have JENKINS-22310 backported to 1.554.x
    seeing as it has a major impact on CLI performance.
    (ScottHebertErics, 18:03:47)
  * look at http://jenkins-ci.org/changelog and click "Community
    ratings"  (kohsuke, 18:05:33)
  * https://wiki.jenkins-ci.org/display/JENKINS/LTS+Release+Line
    (kohsuke, 18:06:18)
  * ACTION: kohsuke to post 1.532.3 RC ASAP  (kohsuke, 18:07:41)
  * http://jenkins-ci.org/content/event-calendar  (kohsuke, 18:09:51)
  * ACTION: rename current 'stable' branch to 'stable-1.532' and move
    stable to 1.554  (kohsuke, 18:20:40)
  * ACTION: ScottHebertErics to backport JENKINS-22310 and JENKINS-21579
    (kohsuke, 18:21:09)
  * AGREED: next LTS would be 1.554.x and schedule is on the calendar
    now  (kohsuke, 18:22:54)

* Patron of Jenkins program approval  (kohsuke, 18:23:33)
  * and the record is here
    http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-01-22-19.01.html
    (kohsuke, 18:24:22)
  * LINK: http://jenkinsci.github.io/patron/tester.html   (kohsuke,
    18:29:57)
  * ACTION: kohsuke to add a fineprint in the top right corner to say
    this is a message from a patron  (kohsuke, 18:33:37)
  * ACTION: kohsuke to enhance the backend so that idle slots will be
    filled by the community messages  (kohsuke, 18:43:30)
  * ACTION: kohsuke to get abayer's +1 offline  (kohsuke, 18:47:20)
  * the proposed messages are in
    https://github.com/jenkinsci/patron/blob/gh-pages/messages.xml#L22
    (kohsuke, 18:48:19)
  * AGREED: the program and current proposed patron messages are
    approved with the recorded TODOs  (kohsuke, 18:49:50)

* JIRA versions backend app  (kohsuke, 18:50:27)
  * the thread that Slide-O-Mix is referring to is
    https://groups.google.com/d/msg/jenkinsci-dev/ncvbwPj_R78/FnE38TGToJ0J
    (kohsuke, 18:53:08)
  * ACTION: kohsuke to deploy
    https://github.com/jenkinsci/backend-jira-versions  (kohsuke,
    19:00:55)

* next meeting  (kohsuke, 19:02:07)
  * the next meeting would be April 16th same time  (kohsuke, 19:02:26)

Meeting ended at 19:02:46 UTC.




Action Items
------------
* kohsuke to post 1.532.3 RC ASAP
* rename current 'stable' branch to 'stable-1.532' and move stable to
  1.554
* ScottHebertErics to backport JENKINS-22310 and JENKINS-21579
* kohsuke to add a fineprint in the top right corner to say this is a
  message from a patron
* kohsuke to enhance the backend so that idle slots will be filled by
  the community messages
* kohsuke to get abayer's +1 offline
* kohsuke to deploy https://github.com/jenkinsci/backend-jira-versions




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to post 1.532.3 RC ASAP
  * kohsuke to add a fineprint in the top right corner to say this is a
    message from a patron
  * kohsuke to enhance the backend so that idle slots will be filled by
    the community messages
  * kohsuke to get abayer's +1 offline
  * kohsuke to deploy https://github.com/jenkinsci/backend-jira-versions
* ScottHebertErics
  * ScottHebertErics to backport JENKINS-22310 and JENKINS-21579
* **UNASSIGNED**
  * rename current 'stable' branch to 'stable-1.532' and move stable to
    1.554




People Present (lines said)
---------------------------
* kohsuke (140)
* hare_brain (26)
* Slide-O-Mix (25)
* ScottHebertErics (9)
* ogondza (9)
* jenkins-admin (6)
* jglick (3)
* electrical (3)
* jenkins-builds (3)
* robobutler (2)
* FarrisG (2)
* marcomiller (2)
* lacostej (2)
* errant_rider (2)
* jamescarr (1)
* lisawells (1)
* christianLagueEr (1)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
