================
#jenkins Meeting
================


Meeting started by hare_brain at 18:11:39 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-06-25-18.11.log.html
.



Meeting summary
---------------
* Meeting skipped because of lack of quorum  (hare_brain, 18:11:55)
* next meeting  (hare_brain, 18:12:03)
  * Next meeting 7/9/2014 18:00 UTC  (hare_brain, 18:12:41)

Meeting ended at 18:12:46 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* hare_brain (6)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
