================
#jenkins Meeting
================


Meeting started by kohsuke__ at 19:04:59 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-11-12-19.04.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke__, 19:05:33)
* Decision on further component renames in Jira  (kohsuke__, 19:05:48)
  * https://groups.google.com/forum/#!topic/jenkinsci-dev/T_V9Z71rbPk
    (kohsuke__, 19:06:17)
  * LINK: https://wiki.jenkins-ci.org/display/JENKINS/JMeter+Plugin
    (kohsuke__, 19:09:06)
  * AGREED: the list he has looks good to us. Fire away  (kohsuke__,
    19:11:45)
  * IDEA: Plugin masthead in Wiki should land to the component page like
    https://issues.jenkins-ci.org/browse/JENKINS/component/15803#selectedTab=com.atlassian.jira.plugin.system.project%3Acomponent-issues-panel
    (kohsuke__, 19:16:00)

* Mark usage request from CloudBees  (kohsuke__, 19:19:21)
  *
    https://groups.google.com/forum/#!searchin/jenkinsci-dev/mark$20usage/jenkinsci-dev/rzNetnrhPRI/7rRfyshG9bEJ
    (kohsuke__, 19:19:33)
  * autojack -1 for CloudBees Jenkins Enterprise, et al  (hare_brain,
    20:19:02)
  * abayer +1 for same  (hare_brain, 20:19:05)
  * oleg-nenashev -0.5 for same  (hare_brain, 20:19:15)
  * danielbe +1 for same  (hare_brain, 20:20:04)
  * hare_brain is -0.5 for same  (hare_brain, 20:20:24)
  * next meeting will be 2 weeks from now  (kohsuke_, 20:30:34)

Meeting ended at 20:34:10 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke_ (64)
* autojack (59)
* hare_brain (52)
* oleg-nenashev (44)
* kohsuke__ (35)
* danielbe_ (12)
* roac (3)
* jenkins-admin (2)
* abayer (2)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
