================
#jenkins Meeting
================


Meeting started by kohsuke at 19:01:56 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-01-08-19.01.log.html
.



Meeting summary
---------------
* I  failed once again to post the agenda upfront  (kohsuke, 19:02:06)
* next meeting will be in 2 weeks. I did put it up at
  https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 19:04:18)

Meeting ended at 19:04:23 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (6)
* robobutler (1)
* abayer (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
