================
#jenkins Meeting
================


Meeting started by kohsuke at 18:00:46 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-09-17-18.00.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:00:50)
* Travel grant for JUC Tokyo 2015  (kohsuke, 18:01:10)

* Cease support for native Solaris packages  (kohsuke, 18:33:45)

* Improvements to JENKINS project in JIRA  (kohsuke, 18:35:44)
  * LINK: https://jira.atlassian.com/browse/JRA-13048   (kohsuke,
    18:47:39)
  * AGREED: instead of changing the default priority to minor, we'll try
    forcing the user to select it  (kohsuke, 18:50:25)
  * AGREED: other proposals are blessed  (kohsuke, 18:50:43)

* Can we improve the Jenkins release process?  (kohsuke, 18:50:53)
  * LINK: http://mirrors.jenkins-ci.org/war-rc/   (danielbeck, 18:51:30)

* kill solaris packages  (kohsuke, 19:02:27)
  * LINK:
    https://wiki.jenkins-ci.org/display/JENKINS/2014+Jenkins+Infrastructure+Roadmap#2014JenkinsInfrastructureRoadmap-MigrationtoamodernPuppetinfrastructure
    ?  (danielbeck, 19:03:43)
  * INFRA-20  (rtyler, 19:04:02)
  * LINK: http://ips.jenkins-ci.org/ips-stable/en/stats.shtml says in
    the past 2 weeks no one has installed anything from this repo
    (kohsuke, 19:09:00)
  * ACTION: rtyler to suspend service to the IPS repository for now
    (rtyler, 19:11:02)
  * ACTION: rtyler to propose criteria for hosting native packages on
    jenkins-infra  (rtyler, 19:11:46)
  * ACTION: rtyler to notify users@ of IPS termination  (rtyler,
    19:12:18)
  * ACTION: rtyler to change jenkins-ci.org as well  (rtyler, 19:12:34)

* next meeting  (kohsuke, 19:13:10)
  * next meeting will be in Oct 1st  (kohsuke, 19:13:25)

Meeting ended at 19:15:17 UTC.




Action Items
------------
* rtyler to suspend service to the IPS repository for now
* rtyler to propose criteria for hosting native packages on
  jenkins-infra
* rtyler to notify users@ of IPS termination
* rtyler to change jenkins-ci.org as well




Action Items, by person
-----------------------
* rtyler
  * rtyler to suspend service to the IPS repository for now
  * rtyler to propose criteria for hosting native packages on
    jenkins-infra
  * rtyler to notify users@ of IPS termination
  * rtyler to change jenkins-ci.org as well
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (98)
* rtyler (39)
* danielbeck (37)
* hare_brain (21)
* jglick (16)
* jenkins-admin (6)
* oleg-nenashev (6)
* ScottHebertErics (3)
* ogondza (3)
* autojack (3)
* gazarsgo (2)
* robobutler (1)
* OEP (1)
* jenkins-builds (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
