================
#jenkins Meeting
================


Meeting started by kohsuke at 18:02:08 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-10-15-18.02.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:02:34)
* Using stable vs stable-x branch for core LTS.  (kohsuke, 18:02:48)
  *
    https://github.com/jenkinsci/jenkins/commit/fb48185875c3c188e206d55ec66d360b20560d4a
    (kohsuke, 18:04:04)
  * AGREED: we'll all commit to 'stable-1.x', and we'll turn 'stable'
    into a tag that gets automatically linked to the latest stable-1.x
    (kohsuke, 18:12:48)
  * AGREED: a jenkins job will maintain 'stable' as a tag to point to
    the latest stable-x whenever there's a push  (kohsuke, 18:13:16)
  * AGREED: if that script turns out to be flaky, we'll just make
    'stable' unbuildable  (kohsuke, 18:13:28)

* Update on plugins not getting forked into jenkinsci, or not getting
  released from there  (kohsuke, 18:13:46)
  * LINK: https://github.com/jenkinsci/DotCi/releases vs
    https://github.com/groupon/DotCi/releases  (danielbeck, 18:22:30)
  * ACTION: danielbeck to start writing a page explaining why we want
    plugins to be in the jenkinsci org, with the goal of reaching out to
    plugins who don't do that today  (kohsuke, 18:53:57)

* next meeting  (kohsuke, 18:55:47)
  * Next meeting will be Oct 29th  (kohsuke, 18:56:03)

Meeting ended at 18:56:22 UTC.




Action Items
------------
* danielbeck to start writing a page explaining why we want plugins to
  be in the jenkinsci org, with the goal of reaching out to plugins who
  don't do that today




Action Items, by person
-----------------------
* danielbeck
  * danielbeck to start writing a page explaining why we want plugins to
    be in the jenkinsci org, with the goal of reaching out to plugins
    who don't do that today
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (81)
* danielbeck (52)
* jglick (19)
* ogondza (10)
* KostyaSha (2)
* ebag (1)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
