================
#jenkins Meeting
================


Meeting started by kohsuke at 18:01:10 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-05-28-18.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:01:37)
* 3D model of Mr.Jenkins  (kohsuke, 18:02:13)
  * LINK:
    http://www.fast-d.com/search/engineers/2798?locale=en#.U4YkzHWx1FQ
    (kohsuke, 18:05:37)
  * ACTION: kohsuke to write to the users list to sense the level of
    interest  (kohsuke, 18:20:18)

* 1.554.2 status check  (kohsuke, 18:20:59)
  * AGREED: 1.554.2 release is a GO  (kohsuke, 18:23:31)

* JUC  (kohsuke, 18:23:40)
  * LINK:
    http://www.eventbrite.com/e/how-to-accelerate-innovation-with-continuous-delivery-berlin-tickets-11576524697?mkt_tok=3RkMMJWWfF9wsRokv6jPZKXonjHpfsX%2F6eokWrHr08Yy0EZ5VunJEUWy24QERdQ%2FcOedCQkZHblFnVwASa2lV7oNr6QP
    (lisa_, 18:26:41)
  * LINK:
    http://www.eventbrite.com/e/how-to-accelerate-innovation-with-continuous-delivery-new-york-tickets-11576484577
    (lisa_, 18:26:57)
  * ACTION: kohsuke to do a blog post on "thanks, we are almost filled
    up" post  (kohsuke, 18:29:49)

* next meeting  (kohsuke, 18:37:04)
  * the next meeting would be June 11th  (kohsuke, 18:37:22)
  * For the first time I have seen >300 attendants in the room
    (kohsuke, 18:37:46)

Meeting ended at 18:37:50 UTC.




Action Items
------------
* kohsuke to write to the users list to sense the level of interest
* kohsuke to do a blog post on "thanks, we are almost filled up" post




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to write to the users list to sense the level of interest
  * kohsuke to do a blog post on "thanks, we are almost filled up" post
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (67)
* lisa_ (22)
* hare_brain (11)
* alyssa_ (8)
* programmerq (6)
* ogondza (4)
* happytux (3)
* abayer (3)
* robobutler (1)
* danielbeck (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
