================
#jenkins Meeting
================


Meeting started by rtyler at 23:25:59 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-05-04-23.25.log.html
.



Meeting summary
---------------
* One more test!  (rtyler, 23:26:03)

Meeting ended at 23:26:06 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (3)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
