================
#jenkins Meeting
================


Meeting started by kohsuke at 19:01:42 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-01-22-19.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 19:01:47)
* FOSDEM planning  (kohsuke, 19:02:00)
  * and I've convinced alyssa to donate left-over JUC T-shirts so that
    we can sell them at FOSDEM  (kohsuke, 19:03:52)
  * https://wiki.jenkins-ci.org/display/JENKINS/FOSDEM  (kohsuke,
    19:10:08)

* LTS.next planning  (kohsuke, 19:14:28)
  * LINK:
    https://groups.google.com/forum/#!topic/jenkinsci-dev/19SF7nG63zo
    (ogondza, 19:14:50)
  * AGREED: we'll try train model with 4 week LTS release cycle and 12
    week LTS rebase cycle.  (kohsuke, 19:44:56)
  * ACTION: ogondza to update the Wiki page  (kohsuke, 19:45:01)

* "Patron of Jenkins" proposal  (kohsuke, 19:45:48)
  * https://wiki.jenkins-ci.org/pages/viewpage.action?pageId=71435396
    (kohsuke, 19:45:56)
  * ACTION: kohsuke to get abayer's binding +1 recorded  (kohsuke,
    20:10:53)

* next meeting  (kohsuke, 20:11:36)
  * The next meeting will be in Feb 5th  (kohsuke, 20:11:55)

Meeting ended at 20:12:14 UTC.




Action Items
------------
* ogondza to update the Wiki page
* kohsuke to get abayer's binding +1 recorded




Action Items, by person
-----------------------
* abayer
  * kohsuke to get abayer's binding +1 recorded
* kohsuke
  * kohsuke to get abayer's binding +1 recorded
* ogondza
  * ogondza to update the Wiki page
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (127)
* jglick (24)
* fredg02 (24)
* stephenc (22)
* hare_brain (17)
* ogondza (16)
* LisaWells_ (8)
* abayer (6)
* larrys (3)
* jaapio (2)
* javabot (1)
* xmj (1)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
