========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:02:38 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-09-26-18.02.log.html
.



Meeting summary
---------------
* last meeting's actions  (danielbeck, 18:03:19)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-09-12-18.00.html
    (danielbeck, 18:03:38)

* LTS status check  (danielbeck, 18:03:51)
  *
    https://issues.jenkins-ci.org/issues/?jql=labels%20%3D%202.138.2-fixed
    (danielbeck, 18:04:29)
  * LINK: https://issues.jenkins-ci.org/browse/JENKINS-53768 adds public
    api  (ogondza, 18:04:32)
  * AGREED: restrict backported telemetry extension point  (danielbeck,
    18:20:04)
  * AGREED: restrict backported telemetry extension point  (danielbeck,
    18:20:07)

* Participating in Hacktoberfest  (danielbeck, 18:20:47)
  * : https://groups.google.com/forum/#!topic/jenkinsci-dev/YYG1CyvcbgE
    (oleg-nenashev, 18:21:08)
  * Last year we had ~20 unique contributors, ~15 of them were newcomers
    in Jenkins  (oleg-nenashev, 18:21:51)
  * 2017 announcement: https://jenkins.io/blog/2017/10/06/hacktoberfest/
    (oleg-nenashev, 18:32:17)

* next meeting  (danielbeck, 18:36:20)
  * ACTION: : oleg_nenashevto stage the Hacktoberfest announcement so
    that we run it when Hacktoberfest is announced  (oleg-nenashev,
    18:36:25)

* next meeting  (danielbeck, 18:37:27)

Meeting ended at 18:38:41 UTC.




Action Items
------------
* : oleg_nenashevto stage the Hacktoberfest announcement so that we run
  it when Hacktoberfest is announced




Action Items, by person
-----------------------
* **UNASSIGNED**
  * : oleg_nenashevto stage the Hacktoberfest announcement so that we
    run it when Hacktoberfest is announced




People Present (lines said)
---------------------------
* oleg-nenashev (75)
* danielbeck (62)
* rtyler (24)
* ogondza (20)
* robobutler (2)
* bitwiseman (1)
* batmat (1)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
