========================
#jenkins-meeting Meeting
========================


Meeting started by kohsuke at 18:02:39 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-05-23-18.02.log.html
.



Meeting summary
---------------
* https://wiki.jenkins.io/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:02:57)

Meeting ended at 18:07:54 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (16)
* ogondza (11)
* robobutler (2)
* rtyler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
