========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:00:05 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-09-12-18.00.log.html
.



Meeting summary
---------------
* https://wiki.jenkins.io/display/JENKINS/Governance+Meeting+Agenda
  (danielbeck, 18:00:35)
* Recap last meeting actions  (danielbeck, 18:00:51)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-08-29-18.04.html
    (danielbeck, 18:01:02)
  * LINK:
    https://docs.google.com/document/d/1sJ9KIYHUoFWWE9HmoZC7HPDxm2i3uMFGQ2KKZ_1TTjk/edit
    just in case somebody interested  (oleg-nenashev, 18:02:14)

* LTS status check  (danielbeck, 18:02:53)
  * ACTION: kohsuke to release 2.138.1  (danielbeck, 18:03:52)

* next meeting  (danielbeck, 18:04:19)

Meeting ended at 18:05:23 UTC.




Action Items
------------
* kohsuke to release 2.138.1




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to release 2.138.1
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* danielbeck (23)
* rtyler (7)
* ogondza (4)
* oleg-nenashev (4)
* robobutler (2)
* alyssat_ (1)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
