========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:08 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-03-14-18.00.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:00:26)
  * LINK:
    http://meetings.jenkins-ci.org/jenkins-meeting/2018/jenkins-meeting.2018-02-28-18.02.html
    (rtyler, 18:00:31)
  * https://www.youtube.com/watch?v=Vfnc9t1RuYA - screencast about
    JEP-200, kudos to bitwiseman and jglick  (oleg-nenashev, 18:01:48)
  * 2.107.1 upgrade guide is in place:
    https://jenkins.io/doc/upgrade-guide/2.107/#upgrading-to-jenkins-lts-2-107-1
    (danielbeck's action item)  (oleg-nenashev, 18:03:41)

* LTS status check  (rtyler, 18:05:51)
  * ACTION: rtyler to follow up with ogondza about migrating LTS testing
    into ci.jenkins.io  (rtyler, 18:09:26)
  * 2.107.1 is ready to go from ogondza's perspective  (rtyler,
    18:10:36)
  * ACTION: kohsuke to cut the 2.107.1 release  (rtyler, 18:11:08)

* Trademark sublicensing request "CloudBees Jenkins Metrics"  (rtyler,
  18:14:10)
  * context for the request
    https://groups.google.com/forum/#!msg/jenkinsci-dev/7m9bz6KkVv4/gd8qhk6cAQAJ
    (rtyler, 18:14:21)
  * previously accepted sublicense requests can be found here:
    https://wiki.jenkins.io/display/JENKINS/Approved+Trademark+Usage
    (rtyler, 18:16:02)
  * CloudBees is expected to follow and enforce the appropriate
    trademark attribution policies for sublicenses
    https://jenkins.io/project/governance/#trademark-attribution
    (rtyler, 18:24:07)
  * AGREED: CloudBees granted a trademark sublicense for "CloudBees
    Jenkins Metrics"  (rtyler, 18:25:00)

* Next meeting  (rtyler, 18:25:25)
  * next meeting March 28th at 18:00 UTC  (rtyler, 18:26:15)

Meeting ended at 18:26:46 UTC.




Action Items
------------
* rtyler to follow up with ogondza about migrating LTS testing into
  ci.jenkins.io
* kohsuke to cut the 2.107.1 release




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to cut the 2.107.1 release
* ogondza
  * rtyler to follow up with ogondza about migrating LTS testing into
    ci.jenkins.io
* rtyler
  * rtyler to follow up with ogondza about migrating LTS testing into
    ci.jenkins.io
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (57)
* ogondza (15)
* oleg-nenashev (12)
* bitwiseman (5)
* robobutler (2)
* kohsuke (0)
* danielbeck (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
