========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:00:30 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-12-06-18.00.log.html
.



Meeting summary
---------------
* LINK:
  https://wiki.jenkins.io/display/JENKINS/Governance+Meeting+Agenda#GovernanceMeetingAgenda-December6thmeeting
  (danielbeck, 18:00:54)
* last meeting's actions  (danielbeck, 18:01:24)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-11-22-18.00.html
    (danielbeck, 18:01:41)
  * https://jenkins.io/event-calendar/  (danielbeck, 18:02:32)

* LTS status check  (danielbeck, 18:03:29)
  *
    https://groups.google.com/d/msg/jenkinsci-dev/VuRTcIqC-Zw/vimeQVHtBAAJ
    (danielbeck, 18:04:43)
  * ACTION: kohsuke to release 2.89.1  (danielbeck, 18:04:56)

* next meeting  (danielbeck, 18:07:17)
  * ACTION: danielbeck to email dev list about next meeting being
    skipped unless we have a topic  (danielbeck, 18:08:57)

Meeting ended at 18:09:25 UTC.




Action Items
------------
* kohsuke to release 2.89.1
* danielbeck to email dev list about next meeting being skipped unless
  we have a topic




Action Items, by person
-----------------------
* danielbeck
  * danielbeck to email dev list about next meeting being skipped unless
    we have a topic
* kohsuke
  * kohsuke to release 2.89.1
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* danielbeck (27)
* ogondza (9)
* robobutler (2)
* andresrc (2)
* alyssat_ (2)
* kohsuke (2)
* bitwiseman (1)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
