========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:29 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-01-04-18.00.log.html
.



Meeting summary
---------------
* Recap last meeting actions  (rtyler, 18:00:41)
  * LINK:
    http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-12-21-18.01.html
    (rtyler, 18:00:49)

* LTS status check  (rtyler, 18:01:23)
  * per ogondza and danielbeck, the .2 release is post-poned  (rtyler,
    18:02:32)
  * LINK: https://www.cloudbees.com/jenkinsworld/home   (alyssat,
    18:05:41)

* Jenkins World Logo  (rtyler, 18:05:57)

*   (rtyler, 18:10:02)

* next meeting  (rtyler, 18:10:07)
  * January 18th will be the next meeting  (rtyler, 18:10:28)

Meeting ended at 18:10:41 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (30)
* alyssat (8)
* oleg-nenashev (8)
* robobutler (1)
* ogondza (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
