========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:01:11 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-04-26-18.01.log.html
.



Meeting summary
---------------
* Recap last meeting's actions  (danielbeck, 18:02:03)
  * LINK:
    http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-04-12-18.00.html
    (danielbeck, 18:02:09)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-04-12-18.00.html
    (bitwiseman, 18:02:40)

* LTS status check  (danielbeck, 18:03:52)

* Jenkins Ambassador program heads up  (danielbeck, 18:05:42)
  * A heads up. I'd like organize a Jenkins Ambassador program
    https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Ambassador
    (alyssat_, 18:06:07)
  * ACTION: alyssat_ to start thread on ambassador program  (danielbeck,
    18:12:57)
  * ACTION: everyone else to participate in the discussion ;-)
    (danielbeck, 18:13:15)

* next meeting  (danielbeck, 18:14:00)

Meeting ended at 18:14:40 UTC.




Action Items
------------
* alyssat_ to start thread on ambassador program
* everyone else to participate in the discussion ;-)




Action Items, by person
-----------------------
* alyssat_
  * alyssat_ to start thread on ambassador program
* **UNASSIGNED**
  * everyone else to participate in the discussion ;-)




People Present (lines said)
---------------------------
* danielbeck (32)
* oleg-nenashev (11)
* alyssat_ (10)
* orrc (4)
* bitwiseman (4)
* ogondza (3)
* robobutler (2)
* batmat (1)
* hare_brain (0)
* rtyler (0)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
