========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:00:20 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-10-11-18.00.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (danielbeck, 18:00:39)
* recap last meeting's actions  (danielbeck, 18:00:52)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-09-27-18.00.html
    (danielbeck, 18:01:01)

* LTS status check  (danielbeck, 18:02:03)
  * https://jenkins.io/changelog-stable/#v2.73.2  (danielbeck, 18:02:42)
  * https://github.com/jenkinsci/jenkins/pull/3073  (danielbeck,
    18:06:11)
  *
    https://jenkins.io/security/advisory/2017-10-11/#user-remote-api-disclosed-users-email-addresses
    (danielbeck, 18:07:48)
  * ACTION: everyone to update their instances  (danielbeck, 18:08:57)

* next meeting  (danielbeck, 18:09:06)

Meeting ended at 18:09:44 UTC.




Action Items
------------
* everyone to update their instances




Action Items, by person
-----------------------
* **UNASSIGNED**
  * everyone to update their instances




People Present (lines said)
---------------------------
* danielbeck (33)
* ogondza (11)
* oleg-nenashev (5)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
