========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:01 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-05-24-18.00.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:00:23)

* LTS status check  (rtyler, 18:04:26)
  * 2.46.3 is ready to be released according to ogondza  (rtyler,
    18:07:03)
  * ACTION: kohsuke, please release the .3  (ogondza, 18:07:18)

* Next LTS baseline selectin  (rtyler, 18:08:46)
  * LINK: https://github.com/jenkinsci/jenkins/pull/2888 simple Trilead
    version bump IIUC.  (jglick, 18:14:00)
  * AGREED: Next lts will be 2.60  (ogondza, 18:14:43)
  * ACTION: ogondza to initiate the new LTS line  (ogondza, 18:14:58)

* s - R. Tyler Croy, Olivier Vernin  (rtyler, 18:15:33)

* Purchasing a SendGrid account to send project emails from Azure-based
  applications  (rtyler, 18:15:50)
  * if anybody has a friend at sendgrid or knows if they support open
    source projects, reach out to me on infra@lists.jenkins-ci.org
    (rtyler, 18:18:33)
  * AGREED: we'll spend a little bit of money on sendgrid for
    azure-based infrastructure  (rtyler, 18:20:41)

* Add olblak as an admin in LDAP and provide access to jenkins-keys (
  (rtyler, 18:21:05)
  * AGREED: olblak to be granted infra admin access  (rtyler, 18:26:21)

* Grant LDAP admin access to oleg-nenashev  (rtyler, 18:27:10)
  * ACTION: rtyler to grant oleg-nenashev superpowers  (rtyler,
    18:35:09)
  * AGREED: oleg-nenashev to get superpowers  (rtyler, 18:35:24)
  * ACTION: rtyler to teach oleg-nenashev how to use these superpowers
    (oleg-nenashev, 18:35:32)

* Next meeting  (rtyler, 18:36:37)
  * June 7th is the next meeting, same time same place  (rtyler,
    18:37:31)

Meeting ended at 18:37:38 UTC.




Action Items
------------
* kohsuke, please release the .3
* ogondza to initiate the new LTS line
* rtyler to grant oleg-nenashev superpowers
* rtyler to teach oleg-nenashev how to use these superpowers




Action Items, by person
-----------------------
* kohsuke
  * kohsuke, please release the .3
* ogondza
  * ogondza to initiate the new LTS line
* oleg-nenashev
  * rtyler to grant oleg-nenashev superpowers
  * rtyler to teach oleg-nenashev how to use these superpowers
* rtyler
  * rtyler to grant oleg-nenashev superpowers
  * rtyler to teach oleg-nenashev how to use these superpowers
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (78)
* oleg-nenashev (47)
* ogondza (19)
* olblak (13)
* danielbeck (12)
* jglick (4)
* robobutler (3)
* autojack (1)
* hare_brain (0)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
