========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 17:59:41 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-10-25-17.59.log.html
.



Meeting summary
---------------
* Recap last meeting's actions  (danielbeck, 18:00:17)
  * LINK:
    http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-10-11-18.00.html
    (danielbeck, 18:03:28)

* LTS status check  (danielbeck, 18:04:18)
  * ACTION: ogondza to release RC  (danielbeck, 18:06:44)

* Q4 patron messages  (danielbeck, 18:08:40)
  * LINK:
    https://jenkins-infra.github.io/patron/tester.html?caption=Jenkins+Expertise+as+a+Service&link=https%3A%2F%2Fwww.cloudbees.com%2Fjenkins%2Fcloudbees-jenkins-advisor&blurb=CloudBees+Jenkins+Advisor+-+Identify+issues+before+they+impact+your+software+delivery+pipeline.+Use+it+free+today.&logo=
    (danielbeck, 18:09:30)
  * LINK:
    https://jenkins-infra.github.io/patron/tester.html?caption=Become+Jenkins+Certified&link=https%3A%2F%2Fwww.cloudbees.com%2Fjenkins-certification&blurb=Make+yourself+even+more+valuable+%E2%80%93+the+certification+program+built+and+designed+for+Jenkins+Engineers.+Learn+more.&logo=
    (danielbeck, 18:10:04)
  * AGREED: patron messages are approved, we'll change the title of the
    certification one as discussed  (danielbeck, 18:17:18)

* next meeting  (danielbeck, 18:18:04)

Meeting ended at 18:18:50 UTC.




Action Items
------------
* ogondza to release RC




Action Items, by person
-----------------------
* ogondza
  * ogondza to release RC
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* danielbeck (56)
* ogondza (18)
* alyssat_ (6)
* orrc (4)
* robobutler (2)
* aheritier (1)
* rtyler (0)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
