========================
#jenkins-meeting Meeting
========================


Meeting started by oleg-nenashev at 18:03:46 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2020/jenkins-meeting.2020-04-08-18.03.log.html
.



Meeting summary
---------------
* Jenkins Roadmap updates  (oleg-nenashev, 18:04:00)
  * Jenkins public roadmap JEP is published:
    https://github.com/jenkinsci/jep/tree/master/jep/14  (oleg-nenashev,
    18:04:24)
  * Roadmap draft: https://jenkins.io/project/roadmap/  (oleg-nenashev,
    18:04:44)
  * ACTION: oleg_nenashev to follow-up with Slide-O-Mix about being the
    JEP-14 delegate  (oleg-nenashev, 18:09:42)
  * Roadmap discussion in the Documentation SIG:
    https://groups.google.com/forum/#!topic/jenkinsci-docs/5kcPM82fn8Y
    (oleg-nenashev, 18:10:20)
  * AGREED: we will use the next Governance meeting as a venue for the
    roadmap meeting as specified in JEP-14  (oleg-nenashev, 18:14:54)
  * AGREED: Next Jenkins Governance Meeting will be held as a recorded
    video call. We will still do meeting notes  (oleg-nenashev,
    18:17:23)

* Event updates  (oleg-nenashev, 18:17:47)
  * We are starting a series of Jenkins Online Meetups, and we are
    looking for speakers!  (oleg-nenashev, 18:18:13)
  * Main theme for April/May - Jenkins in Kubernetes. First meetup:
    https://www.meetup.com/Jenkins-online-meetup/events/269888701/
    (oleg-nenashev, 18:18:45)

* Next meeting  (oleg-nenashev, 18:25:57)
  * Next meeting - April 22, 6PM UTC . We will be doing a video call!
    (oleg-nenashev, 18:26:45)

Meeting ended at 18:27:04 UTC.




Action Items
------------
* oleg_nenashev to follow-up with Slide-O-Mix about being the JEP-14
  delegate




Action Items, by person
-----------------------
* Slide-O-Mix
  * oleg_nenashev to follow-up with Slide-O-Mix about being the JEP-14
    delegate
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* oleg-nenashev (49)
* Slide-O-Mix (13)
* markyjackson (10)
* markewaite (5)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
