========================
#jenkins-meeting Meeting
========================


Meeting started by oleg-nenashev at 18:04:22 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2020/jenkins-meeting.2020-02-12-18.04.log.html
.



Meeting summary
---------------
* no topics submitted for today  (oleg-nenashev, 18:04:35)
* Next meeting  (oleg-nenashev, 18:04:43)
  * Next meeting will be held on Feb 26, 6PM UTC as usual. See
    https://jenkins.io/project/governance-meeting/  (oleg-nenashev,
    18:05:08)

Meeting ended at 18:05:15 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* oleg-nenashev (5)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
