========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:29 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-06-08-18.00.log.html
.



Meeting summary
---------------
* Recap last meeting action items  (rtyler, 18:00:52)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-05-25-18.01.html
    (rtyler, 18:01:21)

* LTS status check  (rtyler, 18:02:51)
  * LINK: https://issues.jenkins-ci.org/browse/JENKINS-15331   (ogondza,
    18:04:40)
  * ACTION: ogondza to report testing is done and ping kk to do the
    release  (ogondza, 18:06:02)

* Next LTS baseline selection  (rtyler, 18:07:25)
  * LINK: https://jenkins.io/changelog/   (ogondza, 18:07:28)
  * https://jenkins.io/changelog/ for changelogs and community ratings
    (rtyler, 18:07:41)
  * LINK: https://github.com/jenkinsci/jenkins/pull/2399
    (oleg-nenashev, 18:13:20)
  * AGREED: next LTS baseline 2.7 + JENKINS-35206 backport + Groovy
    2.4.7  (rtyler, 18:17:26)

* GSoC Status Check  (rtyler, 18:18:27)
  * Jenkins Core Web UI improvements:
    https://github.com/jenkinsci/jenkins/pull/2388  (oleg-nenashev,
    18:18:48)
  * Support Core Plugin improvements:
    https://github.com/jenkinsci/support-core-plugin/pull/64
    (oleg-nenashev, 18:18:48)
  * External Workspace Manager:
    https://github.com/jenkinsci/external-workspace-manager-plugin
    (oleg-nenashev, 18:18:48)
  * Jenkins usage stats:
    https://github.com/Payal94/GSoC-Jenkins-Usage-Statistics-Analysis
    (oleg-nenashev, 18:18:49)
  * Plugin documentation publishing:  (oleg-nenashev, 18:18:49)
  * Plugin documentation
    publishing:https://github.com/anyangocynthia/GSOC-automatic-publisher
    (canyango1, 18:21:40)
  * The next public office hours will be held tomorrow as usual
    (oleg-nenashev, 18:23:00)
  * 7PM UTC, likely in #jenkins-community  (oleg-nenashev, 18:23:34)
  * the GSoC Office Hours are in the public Jenkins calendar
    https://jenkins.io/content/event-calendar/  (rtyler, 18:23:53)

* Q3 patron messages  (rtyler, 18:25:38)
  * LINK: https://github.com/jenkinsci/patron/pull/12 is the current
    state of Q3 messages  (danielbeck, 18:25:53)
  * https://github.com/jenkinsci/patron/pull/12 is the current state of
    Q3 messages  (rtyler, 18:26:04)
  * LINK:
    http://jenkinsci.github.io/patron/tester.html?caption=Evolve+your+Jenkins+pipeline+to+CD+with+XebiaLabs&link=https%3A%2F%2Fxebialabs.com%2Fproducts%2F&blurb=Release+Orchestration+%7C+Deployment+Automation+%7C+Test+Results+Management+Automate+your+Enterpise+Continuous+Delivery+pipeline+with+XebiaLabs&logo=http%3A%2F%2Fgo.xebialabs.com%2Frs%2F404-ZJQ-295%2Fimages%2FXebiaLabs78x78.png
    (danielbeck, 18:26:51)
  * AGREED: XebiaLabs message is approved  (danielbeck, 18:31:13)
  * ACTION: danielbeck to prepare new CB patron messages for approval
    (danielbeck, 18:32:11)

* Licensing and unrestricted access of Usage Statistics  (rtyler,
  18:32:17)
  * https://wiki.jenkins-ci.org/display/JENKINS/Usage+Statistics
    (rtyler, 18:32:21)
  * I sent a proposal to the infra list already to sanity check:
    http://lists.jenkins-ci.org/pipermail/jenkins-infra/2016-June/000742.html
    (rtyler, 18:32:41)
  * Open Database License http://opendatacommons.org/licenses/odbl/1.0/
    (rtyler, 18:34:00)
  * ACTION: rtyler to sync with batmat to identify side effects for
    https://github.com/jenkinsci/jenkins/pull/1985 with this proposal
    (rtyler, 18:49:50)

* next meeting  (rtyler, 18:49:54)
  * Next meeting June 22nd  (rtyler, 18:51:50)

Meeting ended at 18:51:56 UTC.




Action Items
------------
* ogondza to report testing is done and ping kk to do the release
* danielbeck to prepare new CB patron messages for approval
* rtyler to sync with batmat to identify side effects for
  https://github.com/jenkinsci/jenkins/pull/1985 with this proposal




Action Items, by person
-----------------------
* danielbeck
  * danielbeck to prepare new CB patron messages for approval
* ogondza
  * ogondza to report testing is done and ping kk to do the release
* rtyler
  * rtyler to sync with batmat to identify side effects for
    https://github.com/jenkinsci/jenkins/pull/1985 with this proposal
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (92)
* oleg-nenashev (49)
* danielbeck (44)
* ogondza (17)
* alyssat (7)
* canyango1 (3)
* robobutler (2)
* jglick (2)
* KostyaSha (2)
* minudika (1)
* hare_brain (0)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
