========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:00:18 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-08-17-18.00.log.html
.



Meeting summary
---------------
* Recap last meeting's actions  (danielbeck, 18:01:11)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2016/jenkins-meeting.2016-08-03-18.01.html
    (danielbeck, 18:01:18)

* LTS status check  (danielbeck, 18:02:42)
  * ACTION: get JENKINS-37315 integrated  (ogondza, 18:10:59)
  * Proposed changes - remoting 2.61 and 2.62: JENKINS-21486
    (oleg-nenashev, 18:12:54)
  * Proposed changes - remoting 2.61 and 2.62:
    Jhttps://github.com/jenkinsci/remoting/blob/stable-2.x/CHANGELOG.md
    (oleg-nenashev, 18:13:22)
  * LINK:
    https://github.com/jenkinsci/remoting/compare/remoting-2.60...stable-2.x
    (oleg-nenashev, 18:17:50)
  * ACTION: ogondza to post 2.7.3 RC  (danielbeck, 18:26:37)

* GSoC status check  (danielbeck, 18:26:41)
  * : We have announced Online Meetup for GSoC project presentations by
    students:
    https://www.meetup.com/Jenkins-online-meetup/events/233378586/
    (oleg-nenashev, 18:27:24)
  * rtyler and mda14 will be delegates at the GSoC Mewtor Summit
    (oleg-nenashev, 18:27:51)
  * oleg-nenashev and lanwen will try to get there via global Green Card
    lottery (aka Wait List)  (oleg-nenashev, 18:28:41)
  * GSoC ends on the next week  (oleg-nenashev, 18:29:23)
  * alexsomai will also present his project at Jenkins World
    (oleg-nenashev, 18:29:44)
  * https://github.com/jenkinsci/external-workspace-manager-plugin/
    (oleg-nenashev, 18:32:41)

* next meeting  (danielbeck, 18:33:52)

Meeting ended at 18:35:09 UTC.




Action Items
------------
* get JENKINS-37315 integrated
* ogondza to post 2.7.3 RC




Action Items, by person
-----------------------
* ogondza
  * ogondza to post 2.7.3 RC
* **UNASSIGNED**
  * get JENKINS-37315 integrated




People Present (lines said)
---------------------------
* oleg-nenashev (45)
* danielbeck (44)
* ogondza (27)
* kohsuke (15)
* alexsomai (4)
* rtyler (4)
* jglick (3)
* robobutler (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
