================
#jenkins Meeting
================


Meeting started by kohsuke at 18:00:59 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-07-10-18.00.log.html
.



Meeting summary
---------------
* improving out of the box experience  (kohsuke, 18:01:48)
  * the idea is that I think we need to increase the number of bundled
    plugins  (kohsuke, 18:02:43)
  * summary: strong preference on naming a collection of plugins and
    promoting them over just bundling more plugins in jenkins.war
    (kohsuke, 18:37:55)
  * summary: preference on not creating more download options  (kohsuke,
    18:38:16)
  * summary: preference on making those collections of plugins more
    visible upon start  (kohsuke, 18:38:38)
  * summary: what to do with the current bundled plugins wrt backward
    compatibility is an issue  (kohsuke, 18:39:39)
  * ACTION: kohsuke to start a discussion in the dev list along those
    lines  (kohsuke, 18:40:16)

* pull request greeting bot  (kohsuke, 18:41:03)
  * BTW the code here:
    https://github.com/jenkinsci/backend-pull-request-greeter  (kohsuke,
    18:49:17)

* next meeting  (kohsuke, 18:51:44)

Meeting ended at 18:52:35 UTC.




Action Items
------------
* kohsuke to start a discussion in the dev list along those lines




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to start a discussion in the dev list along those lines
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (73)
* jglick (50)
* hare_brain (13)
* Slide-O-Mix (13)
* kpfleming (10)
* robobutler (3)
* rtyler (3)
* jenkins-admin (2)
* jonnyro (2)
* abayer (2)
* Creeture (2)
* ndeloof (1)
* b2jrock (1)
* johnkw (1)
* ctc (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
