================
#jenkins Meeting
================


Meeting started by kohsuke at 19:01:25 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-12-11-19.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 19:01:28)
* advertisement on jenkins-ci.org?  (kohsuke, 19:01:44)

* JUC 2014 brainstorming  (kohsuke, 19:35:45)
  * ACTION: LisaWells / kohsuke to come up with a more concrete plan for
    further consideration  (kohsuke, 19:37:54)

* JUC 2014 brainstorming  (kohsuke, 19:38:28)
  * http://www.cloudbees.com/jenkins/juc2013/juc2013-palo-alto.cb
    (kohsuke, 19:44:29)

* next meeting  (kohsuke, 20:03:48)

Meeting ended at 20:04:36 UTC.




Action Items
------------
* LisaWells / kohsuke to come up with a more concrete plan for further
  consideration




Action Items, by person
-----------------------
* kohsuke
  * LisaWells / kohsuke to come up with a more concrete plan for further
    consideration
* LisaWells
  * LisaWells / kohsuke to come up with a more concrete plan for further
    consideration
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (76)
* hare_brain (64)
* rtyler (34)
* Alyssa_ (20)
* LisaWells (19)
* abayer (7)
* zxvff (5)
* ojacobson (2)
* sleepynate (2)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
