================
#jenkins Meeting
================


Meeting started by kohsuke at 18:14:27 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-06-12-18.14.log.html
.



Meeting summary
---------------
* "Jenkins certification" from Tokyo  (kohsuke, 18:15:07)
  *
    https://docs.google.com/file/d/18sXYsZJrvkSECZKYfxLFkyDKlnlQTCvpaigY9BW_PTX4pJeEWu2iJyBBQ90S/edit
    (kohsuke, 18:15:11)

* next meeting  (kohsuke, 18:29:56)

Meeting ended at 18:30:32 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (28)
* rtyler (13)
* robobutler (1)
* [diecast] (1)
* gjoseph (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
