================
#jenkins Meeting
================


Meeting started by kohsuke at 18:05:46 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-07-24-18.05.log.html
.



Meeting summary
---------------
* Next LTS plan and start lifting Java 6 dependency  (kohsuke, 18:06:06)

* next meeting  (kohsuke, 18:20:42)

Meeting ended at 18:21:28 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (34)
* vjuranek (11)
* hare_brain (5)
* robobutler (2)
* ericNdfw (2)
* potstickr (1)
* rtyler (1)
* abayer (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
