================
#jenkins Meeting
================


Meeting started by kohsuke at 18:00:39 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-05-15-18.00.log.html
.



Meeting summary
---------------
* LTS 1.509.2  (kohsuke, 18:01:54)
  * AGREED: Aiming 5/29 for 1.509.2 with some additional backports (but
    only with soaked ones)  (kohsuke, 18:15:56)
  * ACTION: kohsuke to stage 1.509.2 RC by Monday  (kohsuke, 18:16:19)

* recap of the previous meetings  (kohsuke, 18:16:52)
  * ACTION: kohsuke really needs to implement the election addition to
    https://jenkins-ci.org/account/  (kohsuke, 18:17:07)

* next meeting time  (kohsuke, 18:18:04)

Meeting ended at 18:18:51 UTC.




Action Items
------------
* kohsuke to stage 1.509.2 RC by Monday
* kohsuke really needs to implement the election addition to
  https://jenkins-ci.org/account/




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to stage 1.509.2 RC by Monday
  * kohsuke really needs to implement the election addition to
    https://jenkins-ci.org/account/
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (29)
* vjuranek (26)
* jenkins-admin (8)
* hare_brain (3)
* robobutler (2)
* rpetti (1)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
