================
#jenkins Meeting
================


Meeting started by kohsuke at 18:01:01 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-10-16-18.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:01:11)
* AGREED: the next LTS base would be 1.532  (kohsuke, 18:15:36)
* ACTION: kohsuke to recreate the stable branch  (kohsuke, 18:16:14)
* next meeting  (kohsuke, 18:17:03)
  * I've been told that tickets sold out, which is good  (kohsuke,
    18:18:49)

Meeting ended at 18:19:44 UTC.




Action Items
------------
* kohsuke to recreate the stable branch




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to recreate the stable branch
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (32)
* jglick (9)
* jenkins-admin (7)
* hare_brain (7)
* imod (4)
* ogondza (4)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
