================
#jenkins Meeting
================


Meeting started by kohsuke at 18:01:03 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-08-07-18.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:01:22)
* backporting  (kohsuke, 18:01:31)
  * AGREED: JENKINS-15935 will miss the 1.509.3 train. If anyone wants
    to make the failure mode nicer (by detecting and reporting Maven
    3.1), please feel welcome  (kohsuke, 18:12:44)

* Schedule Credentials:1.6, SSH Credentials 1.0, SSH Slaves 1.0 for
  integration in 1.509.4 if there is one  (kohsuke, 18:14:40)
  * ACTION: kohsuke to post a blog about his [NOTICE] post and call for
    the need for updating all at once  (kohsuke, 18:17:01)
  * ACTION: kohsuke to circle back on stephenc to find out why these
    plugins should be in 1.409.4  (kohsuke, 18:26:11)
  * LINK:
    https://github.com/stapler/stapler/commit/fb1fa99985058151732a73c1a071383dbd20e116
    (jglick, 18:26:58)
  * LINK:
    https://groups.google.com/forum/#!msg/jenkinsci-dev/QoXu9XJ5zbs/Qyg5tcPXFKQJ
    (ogondza, 18:26:58)

* backporting stapler fix  (kohsuke, 18:29:12)

* SSH credentials  (kohsuke, 18:39:16)

* next meeting  (kohsuke, 18:39:57)
  * next meetin would be in Aug 21st  (kohsuke, 18:40:25)

Meeting ended at 18:40:50 UTC.




Action Items
------------
* kohsuke to post a blog about his [NOTICE] post and call for the need
  for updating all at once
* kohsuke to circle back on stephenc to find out why these plugins
  should be in 1.409.4




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to post a blog about his [NOTICE] post and call for the need
    for updating all at once
  * kohsuke to circle back on stephenc to find out why these plugins
    should be in 1.409.4
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (76)
* jglick (48)
* jenkins-admin (11)
* vjuranek (7)
* stephenc_ (4)
* ogondza (4)
* robobutler (2)
* hare_brain (0)
* rtyler (0)
* abayer (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
