================
#jenkins Meeting
================


Meeting started by kohsuke at 18:04:22 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-10-02-18.04.log.html
.



Meeting summary
---------------
* next meeting  (kohsuke, 18:31:24)

Meeting ended at 18:31:59 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (34)
* jglick (26)
* ogondza (16)
* jenkins-admin (8)
* schristou (1)
* robobutler (1)
* s7726 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
