================
#jenkins Meeting
================


Meeting started by kohsuke at 18:01:54 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2013/jenkins.2013-09-18-18.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:02:31)
* JUC Palo Alto discussion and feedback  (kohsuke, 18:02:56)
  * LINK: https://www.eventbrite.com/event/8328596055   (alyssa_,
    18:05:38)
  * LINK:
    http://brookstonbeerbulletin.com/the-best-beers-in-california-2013-california-state-fair-winners/
    (epu, 18:09:37)

* Event coordination for winter — SCALE? FOSDEM?  (kohsuke, 18:12:33)
  * SCALE is Feb 21-23  (kohsuke, 18:14:30)
  * ACTION: kohsuke to write to the dev list to gauge the interest of an
    event attached to FOSDEM  (kohsuke, 18:17:03)

* next meeting time  (kohsuke, 18:34:26)
  * the next meeting time would be Oct 2nd  (kohsuke, 18:35:02)

Meeting ended at 18:35:21 UTC.




Action Items
------------
* kohsuke to write to the dev list to gauge the interest of an event
  attached to FOSDEM




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to write to the dev list to gauge the interest of an event
    attached to FOSDEM
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (62)
* autojack (27)
* alyssa_ (18)
* rtyler (9)
* rsandell (7)
* anarcat (6)
* epu (4)
* Majost (3)
* orrc (3)
* robobutler (2)
* hare_brain (2)
* zxvff (1)
* jnix (1)
* abayer (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
