================
#jenkins Meeting
================


Meeting started by kohsuke at 18:00:28 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-09-02-18.00.log.html
.



Meeting summary
---------------
* live from JUC  (kohsuke, 18:00:50)
*
  https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda#GovernanceMeetingAgenda-Sep2meeting
  (kohsuke, 18:01:15)
* Recap last meeting's actions  (kohsuke, 18:02:01)

* LTS RC status check  (kohsuke, 18:04:25)

* LTS baseline selection  (kohsuke, 18:05:45)
  * LINK: http://jenkins-ci.org/changelog   (danielbeck, 18:06:12)
  * LINK:
    https://github.com/jenkinsci/jenkins/compare/jenkins-1.624...jenkins-1.625
    (ogondza, 18:10:16)
  * AGREED: next LTS is based on 1.625  (kohsuke, 18:12:39)
  * LINK:
    https://github.com/jenkinsci/workflow-plugin/blob/master/pom.xml#L31
    (danielbeck, 18:13:42)

* Travel grant program blessing  (kohsuke, 18:15:56)
  * https://wiki.jenkins-ci.org/display/JENKINS/Travel+Grant+Program
    (kohsuke, 18:16:03)
  * AGREED:
    https://wiki.jenkins-ci.org/display/JENKINS/Travel+Grant+Program is
    blessed as of rev.3  (kohsuke, 18:18:57)

* Clarification what requires a CLA and what does not  (kohsuke,
  18:19:37)

* CERT Team membership request for Oleg Nenashev, Olivier Lamy and
  valentina armenise  (kohsuke, 18:26:24)
  * LINK: https://github.com/varmenise   (kohsuke, 18:30:30)
  * AGREED: add oleg-nenashev vlatombe and varmenise to CERT  (kohsuke,
    18:31:21)

* next meeting  (kohsuke, 18:31:26)

Meeting ended at 18:31:59 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (61)
* danielbeck (55)
* oleg-nenashev (22)
* autojack (9)
* ogondza (8)
* hare_brain (6)
* robobutler (3)
* jenkins-admin (1)
* jarden1 (1)
* tesaf (1)
* batmat (1)
* rtyler (0)
* abayer (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
