================
#jenkins Meeting
================


Meeting started by kohsuke_ at 19:01:34 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-01-07-19.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke_, 19:02:07)
* JUC post-mortem  (kohsuke_, 19:02:17)
  * LINK:
    https://docs.google.com/a/cloudbees.com/forms/d/1tRerFOUu4tOFG1KjmYENVZuXdLAc6r79Wl-qh36K5Bc/viewanalytics
    (alyssa_, 19:05:42)

* next meeting  (kohsuke_, 19:58:47)
  * next meeting would be Jan 21st  (kohsuke_, 19:59:13)

Meeting ended at 19:59:36 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke_ (92)
* alyssa_ (41)
* hare_brain (35)
* autojack (35)
* danielbeck (8)
* tfennelly (3)
* robobutler (2)
* pythys (2)
* abayer (2)
* jenkins-admin (1)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
