================
#jenkins Meeting
================


Meeting started by kohsuke at 18:02:07 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-09-16-18.02.log.html
.



Meeting summary
---------------
* recap of actions  (kohsuke, 18:02:32)

* LTS backporting status check  (kohsuke, 18:08:31)
  * LINK: https://github.com/jenkinsci/jenkins/pull/1825   (danielbeck,
    18:09:25)
  * AGREED: release is ready  (kohsuke, 18:09:54)
  * ACTION: kohsuke needs to give means for danielbeck  to annotate
    release notes  (kohsuke, 18:10:05)

* Protect master branches of repositories  (kohsuke, 18:10:53)
  * LINK:
    https://groups.google.com/forum/#!topic/jenkinsci-dev/0ciUju7raOA
    (ogondza, 18:16:38)
  * AGREED: we will start protecting the master branch of all repos in
    the jenkinsci org from force push, as well as additional key
    branches in the core repo.  (kohsuke, 18:19:55)
  * AGREED: if anyone disagrees, please let us know sooner than later.
    (kohsuke, 18:20:18)

* next meeting  (kohsuke, 18:21:14)

Meeting ended at 18:21:40 UTC.




Action Items
------------
* kohsuke needs to give means for danielbeck  to annotate release notes




Action Items, by person
-----------------------
* danielbeck
  * kohsuke needs to give means for danielbeck  to annotate release
    notes
* kohsuke
  * kohsuke needs to give means for danielbeck  to annotate release
    notes
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (36)
* danielbeck (25)
* ogondza (21)
* robobutler (2)
* hare_brain (0)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
