================
#jenkins Meeting
================


Meeting started by kohsuke at 19:01:47 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2015/jenkins.2015-02-04-19.01.log.html
.



Meeting summary
---------------
* Jenkins at 100K  (kohsuke, 19:02:50)
  *
    https://groups.google.com/forum/?utm_source=digest&utm_medium=email/#%21topic/jenkinsci-users/_6YfPztJ924
    (kohsuke, 19:03:04)
  * LINK: http://echelog.com/logs/browse/jenkins/1423004400: jenkins IRC
    logs [February 4 - 2015]  (javabot, 19:11:59)
  * LINK: http://ci.jenkins-ci.org/job/infra_ircbot/40/: infra_ircbot
    #40 [Jenkins]  (javabot, 19:12:34)
  * AGREED:
    https://groups.google.com/d/msg/jenkinsci-users/_6YfPztJ924/G2rknTGr4gsJ
    is considered blessed  (kohsuke, 19:25:26)

* LTS RC status  (kohsuke, 19:42:19)
  * ACTION: Kohsuke to put LTS schedules in the calendar  (kohsuke,
    19:42:30)

* next meeting  (kohsuke, 19:43:52)
  * The next meeting will be Feb 18th same time  (kohsuke, 19:44:07)

Meeting ended at 19:45:29 UTC.




Action Items
------------
* Kohsuke to put LTS schedules in the calendar




Action Items, by person
-----------------------
* **UNASSIGNED**
  * Kohsuke to put LTS schedules in the calendar




People Present (lines said)
---------------------------
* kohsuke (69)
* hgilmore (36)
* hare_brain (9)
* oleg-nenashev (7)
* abayer (6)
* xender (4)
* jenkins-admin (3)
* robobutler (2)
* CptRageToaster (2)
* ogondza (2)
* javabot (2)
* rtyler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
