========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 02:43:50 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2015/jenkins-meeting.2015-09-18-02.43.log.html
.



Meeting summary
---------------
* foo  (danielbeck, 02:43:54)

* bar  (danielbeck, 02:44:03)
  * this is a test  (danielbeck, 02:44:14)
  * ACTION: will need to look at the log  (danielbeck, 02:44:27)

* nextmeeting  (danielbeck, 02:44:33)

Meeting ended at 02:44:43 UTC.




Action Items
------------
* will need to look at the log




Action Items, by person
-----------------------
* **UNASSIGNED**
  * will need to look at the log




People Present (lines said)
---------------------------
* danielbeck (9)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
