================
#jenkins Meeting
================


Meeting started by kohsuke at 18:00:50 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-06-11-18.00.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:01:14)
* 1.554.3 RC status  (kohsuke, 18:01:23)

* JUC updates  (kohsuke, 18:02:28)

* next meeting  (kohsuke, 18:07:04)

* patrons of Jenkins  (kohsuke, 18:08:17)
  * if anyone else is interested in becoming a patron starting Q3,
    here's the opportunity  (kohsuke, 18:09:04)

* next meeting  (kohsuke, 18:09:27)

* next meeting  (kohsuke, 18:10:51)
  * next meeting is Jun 25th same time  (kohsuke, 18:14:01)

Meeting ended at 18:14:07 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (29)
* lisa_ (14)
* ogondza (4)
* robobutler (1)
* jamiejackson (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
