================
#jenkins Meeting
================


Meeting started by rtyler at 23:12:40 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-05-04-23.12.log.html
.



Meeting summary
---------------
* this is just a test meeting!  (rtyler, 23:12:45)

Meeting ended at 23:12:47 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (3)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
