================
#jenkins Meeting
================


Meeting started by kohsuke at 18:01:34 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-03-19-18.01.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:02:00)
* new LTS baseline  (kohsuke, 18:02:07)
  * https://wiki.jenkins-ci.org/display/JENKINS/LTS+Release+Line
    (kohsuke, 18:03:45)
  * AGREED: next LTS baseline is 1.554  (kohsuke, 18:12:57)
  * backporting for 1.554.1 is open for next 2 weeks  (kohsuke,
    18:14:54)
  * BTW the backend is https://github.com/jenkinsci/infra-rating if
    anyone wants to hack  (kohsuke, 18:17:10)
  * LINK: https://github.com/jenkinsci/acceptance-test-harness
    (kohsuke, 18:25:01)
  * AGREED: scratch my previous agreement. Official 1.554 go/no-go in
    the next meeting  (kohsuke, 18:39:00)

* Review of the 2014 Jenkins Infrastructure Roadmap  (kohsuke, 18:39:31)
  *
    https://wiki.jenkins-ci.org/display/JENKINS/2014+Jenkins+Infrastructure+Roadmap
    (kohsuke, 18:39:39)
  * "Migrate to Puppetmaster-based configuration management
    infrastructure"  (rtyler, 18:40:30)
  * IDEA: I really want to see "figure out how to handle secrets and
    prove that it works by putting SSL certs in infra-puppet repo"
    tracked somewhere  (kohsuke, 18:50:52)
  * I think rtyler is planning some on-site infra hack week in San
    Francisco, and any other volunteers would be welcome  (kohsuke,
    18:51:36)
  * ACTION: kohsuke to inventory our backend systems that talk to
    Confluence  (kohsuke, 18:53:54)

* next meeting  (kohsuke, 18:55:27)

Meeting ended at 18:56:06 UTC.




Action Items
------------
* kohsuke to inventory our backend systems that talk to Confluence




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to inventory our backend systems that talk to Confluence
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (83)
* rtyler (55)
* hare_brain (21)
* jglick (16)
* nanonyme (8)
* larrys (3)
* robobutler (2)
* jenkins-builds (2)
* jenkins-admin (1)
* abayer (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
