================
#jenkins Meeting
================


Meeting started by kohsuke_ at 18:02:09 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-04-30-18.02.log.html
.



Meeting summary
---------------
* 1.554.1 status  (kohsuke_, 18:02:46)
  * AGREED: 1.554.1 is good to go  (kohsuke_, 18:04:02)

* Jenkins joining the software patent non-aggression community
  (kohsuke_, 18:04:50)

* Permanently switch to acceptance-tests for LTS testing  (kohsuke_,
  18:13:16)
  * https://github.com/jenkinsci/acceptance-test-harness  (kohsuke_,
    18:13:53)
  *
    https://jenkins.ci.cloudbees.com/job/core/job/acceptance-test-harness-stable/
    (kohsuke_, 18:14:08)
  * LINK:
    https://jenkins.ci.cloudbees.com/job/core/job/acceptance-test-harness-stable/
    was pretty stable.  (ogondza, 18:15:56)
  * AGREED: we've declared porting from selenium-tests to
    acceptance-test-harness complete, and the latter is the officially
    blessed one now  (kohsuke_, 18:17:52)
  * ACTION: ogondza to update READMD.md on both repos  (kohsuke_,
    18:18:03)

* next meeting  (kohsuke_, 18:19:15)

* JUC  (kohsuke_, 18:19:42)

* next meeting  (kohsuke_, 18:37:37)
  * AGREED: next meeting will be May 14th 11am PT  (kohsuke_, 18:38:19)

Meeting ended at 18:38:32 UTC.




Action Items
------------
* ogondza to update READMD.md on both repos




Action Items, by person
-----------------------
* ogondza
  * ogondza to update READMD.md on both repos
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke_ (49)
* LisaWells (35)
* rtyler (34)
* Alyssa (14)
* hare_brain (9)
* ogondza (9)
* Slide-O-Mix (6)
* Daemoen (4)
* robobutler (2)
* abayer (2)
* xmj (1)
* jglick (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
