================
#jenkins Meeting
================


Meeting started by kohsuke at 18:00:58 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-04-16-18.00.log.html
.



Meeting summary
---------------
* JUC status update / travel grant?  (kohsuke, 18:01:21)

* 1.554.1 RC status  (kohsuke, 18:02:18)
  * AGREED: 1.554.1 RC is good to go  (kohsuke, 18:08:48)

* JUC status update / travel grant?  (kohsuke, 18:12:31)
  * LINK: http://jenkins-ci.org/content/event-calendar   (kohsuke,
    18:14:41)
  * http://www.kosmos-berlin.de/en/home.html  (kohsuke, 18:19:59)

* next meeting  (kohsuke, 18:48:46)

Meeting ended at 18:49:29 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (82)
* Alyssa (31)
* LisaWells (21)
* jglick (9)
* ogondza (8)
* orrc (5)
* afex (3)
* fredg02 (3)
* jenkins-admin (2)
* robobutler (2)
* hare_brain (2)
* KostyaSha (2)
* rtyler (2)
* baniir (2)
* danielbeck (2)
* marcomiller (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
