================
#jenkins Meeting
================


Meeting started by kohsuke at 18:06:01 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-05-14-18.06.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:06:26)
* JUC update  (kohsuke, 18:07:48)
  * and there'll be 2nd JUC Tokyo in Jan 11th next year  (kohsuke,
    18:15:37)

* 1.554.2 LTS RC  (kohsuke, 18:17:20)

* next meeting  (kohsuke, 18:18:26)

* renaming plugin components in JIRA  (kohsuke, 18:19:22)

Meeting ended at 18:26:16 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (38)
* Lisa_ (14)
* danielbeck (11)
* Alyssa (7)
* jglick (2)
* robobutler (1)
* rtyler (1)
* larrys (1)
* hare_brain (1)
* ogondza (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
