================
#jenkins Meeting
================


Meeting started by kohsuke at 18:02:06 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-07-09-18.02.log.html
.



Meeting summary
---------------
* https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda
  (kohsuke, 18:02:12)
* Brainstorming on improving the sponsor contact opt-in ratio  (kohsuke,
  18:02:28)

* Next Jenkins newsletter - Call for Content  (kohsuke, 18:33:04)

* LTS status check  (kohsuke, 18:38:48)
  * ACTION: kohsuke to produce 1.565.1 RC  (kohsuke, 18:40:52)

* next meeting time  (kohsuke, 18:42:32)
  * the next meeting will be Jul 23rd  (kohsuke, 18:42:56)

Meeting ended at 18:43:09 UTC.




Action Items
------------
* kohsuke to produce 1.565.1 RC




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to produce 1.565.1 RC
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (61)
* lisa_ (26)
* Alyssa (13)
* danielbeck (11)
* hare_brain (9)
* ogondza (4)
* hockey567 (2)
* jenkins-admin (1)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
