================
#jenkins Meeting
================


Meeting started by jglick at 18:02:50 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-07-23-18.02.log.html
.



Meeting summary
---------------
* JUC  (jglick, 18:03:02)
  *
    https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda#GovernanceMeetingAgenda-Jul23thMeeting
    (jglick, 18:03:29)
  * early bird price in effect  (jglick, 18:04:39)
  * AGREED: can share title w/ Pt/Au sponsors  (jglick, 18:08:40)

* JUC meetup  (jglick, 18:09:53)
  * ACTION: Alyssa to call for meetup theme suggestions/votes  (jglick,
    18:13:17)

* JIRA components  (jglick, 18:18:39)
  * LINK:
    https://wiki.jenkins-ci.org/display/JENKINS/2014+JIRA+Components+Refactoring
    (danielbeck, 18:19:33)
  * ACTION: oleg-nenashev to report on status of JIRA component change
    (jglick, 18:22:31)
  * ACTION: kohsuke to implement JIRA component change  (jglick,
    18:22:39)
  * AGREED: want unsorted component empty, but maybe need a more
    descriptive name  (jglick, 18:27:51)

* 1.565.1  (jglick, 18:28:50)

* JIRA components  (jglick, 18:29:07)
  * ACTION: oleg-nenashev to document intended usage of unsorted
    (jglick, 18:31:13)

* 1.565.1  (jglick, 18:31:30)
  * ACTION: kohsuke cut 1.565.1  (jglick, 18:31:55)
  * jglick runs meetings really well  (hare_brain, 18:33:50)
  * next meeting Aug 06  (jglick, 18:34:01)

Meeting ended at 18:34:29 UTC.




Action Items
------------
* Alyssa to call for meetup theme suggestions/votes
* oleg-nenashev to report on status of JIRA component change
* kohsuke to implement JIRA component change
* oleg-nenashev to document intended usage of unsorted
* kohsuke cut 1.565.1




Action Items, by person
-----------------------
* Alyssa
  * Alyssa to call for meetup theme suggestions/votes
* **UNASSIGNED**
  * oleg-nenashev to report on status of JIRA component change
  * kohsuke to implement JIRA component change
  * oleg-nenashev to document intended usage of unsorted
  * kohsuke cut 1.565.1




People Present (lines said)
---------------------------
* jglick (60)
* hare_brain (30)
* Alyssa (20)
* danielbeck (12)
* ogondza (2)
* john_doe_jr (2)
* jenkins-admin (1)
* robobutler (1)
* jenkins-builds (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
