================
#jenkins Meeting
================


Meeting started by kohsuke_ at 18:00:47 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2014/jenkins.2014-10-29-18.00.log.html
.



Meeting summary
---------------
* really just wanted to check the LTS status  (kohsuke_, 18:01:12)
  * AGREED: 1.580.1 release today  (kohsuke_, 18:13:02)

* next meeting  (kohsuke_, 18:14:52)
  * Nov 12th, same time (pegged to US time zone, so watch out for the
    change in your local time zone)  (kohsuke_, 18:15:33)

Meeting ended at 18:17:11 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke_ (18)
* danielbeck (9)
* jenkins-admin (4)
* ogondza (3)
* jglick (3)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
