================
#jenkins Meeting
================


Meeting started by kohsuke at 18:01:55 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2012/jenkins.2012-05-02-18.01.log.html
.



Meeting summary
---------------
* recap of actions  (kohsuke, 18:02:46)
  * I've sent keys to the rest of the board, so the bus factor is no
    longer 1  (kohsuke, 18:03:04)
  * and folks, please submit CLA  (kohsuke, 18:04:04)

* next time  (kohsuke, 18:05:21)
  * AGREED: the next one will be 5/30, 4 weeks from now, the usual time
    (kohsuke, 18:08:10)
  * AGREED: If issues come up that need to be addressed before then,w e
    can try to do a meeting without you on 5/16  (kohsuke, 18:08:30)

Meeting ended at 18:09:31 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (19)
* abayer (3)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
