================
#jenkins Meeting
================


Meeting started by hare_brain at 18:05:28 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins/2012/jenkins.2012-07-25-18.05.log.html
.



Meeting summary
---------------
* kohsuke is in Tokyo, so this will be quick  (hare_brain, 18:06:00)
* Commercial use of the name "Jenkins". Do we need to take any actions?
  (hare_brain, 18:06:29)

* Installing the FreedomSponsors JIRA plugin - when it's finished
  development  (hare_brain, 18:06:52)
  * The FreedomSponsors proposal is to have Jenkins JIRA embed the
    "Sponsor this ticket" badge.  (hare_brain, 18:13:23)
  * ACTION: tonylampada to demo FreedomSponsors at the next project
    meeting, when kohsuke and rytler are present  (hare_brain, 18:20:41)
  * IDEA: After demo, run as a pilot for a month (or so), and then
    re-evaluate based on stability of JIRA, possibly people supplying
    bounties  (hare_brain, 18:21:40)

* Next meeting time  (hare_brain, 18:22:36)
  * AGREED: Next meeting to be on August 8, 2012 at 1100 PDT
    (hare_brain, 18:24:45)
  * 1100PDT == 1800 UTC  (hare_brain, 18:25:20)

Meeting ended at 18:26:44 UTC.




Action Items
------------
* tonylampada to demo FreedomSponsors at the next project meeting, when
  kohsuke and rytler are present




Action Items, by person
-----------------------
* tonylampada
  * tonylampada to demo FreedomSponsors at the next project meeting,
    when kohsuke and rytler are present
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* tonylampada (38)
* hare_brain (22)
* jieryn (12)
* abayer (10)
* seanh-corona (2)
* robobutler (2)
* wild_oscar (2)
* lov (2)
* zyltoid (1)
* acasals (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
