========================
#jenkins-meeting Meeting
========================


Meeting started by oleg-nenashev at 18:03:25 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2020/jenkins-meeting.2020-01-29-18.03.log.html
.



Meeting summary
---------------
* Agenda:
  https://docs.google.com/document/d/11Nr8QpqYgBiZjORplL_3Zkwys2qK1vEvK-NYyYa4rzg/edit#heading=h.vylsknw2s91m
  (oleg-nenashev, 18:03:40)
* Recap of previous action items  (oleg-nenashev, 18:03:58)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2020/jenkins-meeting.2020-01-15-18.01.html
    (oleg-nenashev, 18:04:23)
  * Community Bridge page:
    https://funding.communitybridge.org/projects/jenkins
    (oleg-nenashev, 18:07:05)

* Approving new Jenkins Core maintainers  (oleg-nenashev, 18:08:52)
  * https://groups.google.com/forum/#!topic/jenkinsci-dev/1ioTdU4784M
    (oleg-nenashev, 18:09:08)
  * AGREED: oleg_nenashev to proceed with adding more people to the Core
    maintainers team  (oleg-nenashev, 18:13:14)

* Any other topics  (oleg-nenashev, 18:14:16)
  * https://www.meetup.com/jenkinsmeetup/  (oleg-nenashev, 18:15:40)
  * https://www.meetup.com/jenkinsmeetup/events/267684785/
    (oleg-nenashev, 18:15:59)

Meeting ended at 18:17:10 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* oleg-nenashev (41)
* drulli (4)
* Slide-O-Mix (3)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
