========================
#jenkins-meeting Meeting
========================


Meeting started by oleg-nenashev at 18:00:28 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2020/jenkins-meeting.2020-02-26-18.00.log.html
.



Meeting summary
---------------
* agenda
  https://docs.google.com/document/d/11Nr8QpqYgBiZjORplL_3Zkwys2qK1vEvK-NYyYa4rzg/edit#heading=h.vylsknw2s91m
  (oleg-nenashev, 18:01:03)
* LTS Baseline selection updates  (oleg-nenashev, 18:01:41)
  * https://groups.google.com/forum/#!topic/jenkinsci-dev/VRxRCP_IKhQ
    (oleg-nenashev, 18:01:52)
  * 2.222 looks to be a winner, final decision is yet to be made by
    Oliver Gondza (Jenkins Release officer)  (oleg-nenashev, 18:02:27)
  * LINK: https://jenkins.io/changelog/#v2.222 is the changelog status
    link  (markewaite, 18:04:48)
  * https://jenkins.io/changelog/#v2.222  (oleg-nenashev, 18:04:58)

* Terms of service document for IBM Z (s390x) use as ci.jenkins.io
  agents  (oleg-nenashev, 18:05:43)
  * document is at
    https://drive.google.com/drive/folders/1-Ci-zoUGIagyNLbqpgtzLQGPJXesX6VJ
    (markewaite, 18:17:17)
  * AGREED: that's fine for olblak to sign the contract as an Infra
    officer  (oleg-nenashev, 18:23:11)

* Depublishing the Jenkins Design Language 2 resource  (oleg-nenashev,
  18:23:29)
  * https://groups.google.com/forum/#!topic/jenkinsci-dev/bEriiXYZ0lw
    (oleg-nenashev, 18:26:55)
  * AGREED: R.I.P JDL 2.x  (oleg-nenashev, 18:27:23)
  * ACTION: oleg_nenashev to implement the decion  (oleg-nenashev,
    18:27:34)

* next meeting  (oleg-nenashev, 18:28:44)
  * Next meeting will be held on  Mar 11, 6 PM UTC. usual time
    (oleg-nenashev, 18:29:22)

Meeting ended at 18:29:30 UTC.




Action Items
------------
* oleg_nenashev to implement the decion




Action Items, by person
-----------------------
* **UNASSIGNED**
  * oleg_nenashev to implement the decion




People Present (lines said)
---------------------------
* oleg-nenashev (43)
* markewaite (15)
* Slide-O-Mix (14)
* rtyler (7)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
