========================
#jenkins-meeting Meeting
========================


Meeting started by oleg-nenashev at 18:01:05 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2020/jenkins-meeting.2020-03-11-18.01.log.html
.



Meeting summary
---------------
* Agenda:
  https://docs.google.com/document/d/11Nr8QpqYgBiZjORplL_3Zkwys2qK1vEvK-NYyYa4rzg/edit#heading=h.vylsknw2s91m
  (oleg-nenashev, 18:01:27)
* Jenkins 2.204.3..2.204.5 regressions. Retrospective and Feedback
  (oleg-nenashev, 18:01:40)
  * Dev list thread:
    https://groups.google.com/forum/#!topic/jenkinsci-dev/d9lgjbruRno
    (oleg-nenashev, 18:01:59)
  * Google Doc with retro:
    https://docs.google.com/document/d/1NzR1XtkCfk6MDSD1jRq5H-iPSjqKvP-pfUO0b9lVZ9k/edit?usp=sharing
    (oleg-nenashev, 18:02:19)
  * LINK:
    https://www.urbandictionary.com/define.php?term=losing%20is%20fun
    (oleg-nenashev, 18:04:15)
  * Code signing certificate status:
    https://groups.google.com/forum/#!msg/jenkinsci-dev/33TQbrN-kj8/6XLZ3l3bBwAJ
    (oleg-nenashev, 18:05:59)
  * 2.225 and 2.204.5 Look to be stable  (oleg-nenashev, 18:07:49)
  * ACTION: oleg-nenashev Slide-O-Mix markewaite To discuss HTTPs
    support in the platform SIG  (oleg-nenashev, 18:16:40)
  * ACTION: oleg-nenashev Slide-O-Mix markewaite To discuss HTTP/2
    support in the platform SIG  (oleg-nenashev, 18:17:23)

* next meeting  (oleg-nenashev, 18:19:35)
  * Next meeting - Mar 25  (oleg-nenashev, 18:20:32)

Meeting ended at 18:22:06 UTC.




Action Items
------------
* oleg-nenashev Slide-O-Mix markewaite To discuss HTTPs support in the
  platform SIG
* oleg-nenashev Slide-O-Mix markewaite To discuss HTTP/2 support in the
  platform SIG




Action Items, by person
-----------------------
* markewaite
  * oleg-nenashev Slide-O-Mix markewaite To discuss HTTPs support in the
    platform SIG
  * oleg-nenashev Slide-O-Mix markewaite To discuss HTTP/2 support in
    the platform SIG
* oleg-nenashev
  * oleg-nenashev Slide-O-Mix markewaite To discuss HTTPs support in the
    platform SIG
  * oleg-nenashev Slide-O-Mix markewaite To discuss HTTP/2 support in
    the platform SIG
* Slide-O-Mix
  * oleg-nenashev Slide-O-Mix markewaite To discuss HTTPs support in the
    platform SIG
  * oleg-nenashev Slide-O-Mix markewaite To discuss HTTP/2 support in
    the platform SIG
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* oleg-nenashev (56)
* Slide-O-Mix (18)
* markewaite (3)
* rtyler (3)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
