========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:25 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-11-08-18.00.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:00:33)

* LTS status check  (rtyler, 18:03:03)
  * 2.73.3 was a security oriented release which went out this morning
    (rtyler, 18:03:42)

* LTS baseline selection  (rtyler, 18:09:38)
  * http://jenkins-ci.org/changelog  (danielbeck, 18:09:53)
  * LINK:
    https://github.com/jenkinsci/jenkins/compare/jenkins-2.87...jenkins-2.88
    (danielbeck, 18:15:39)
  * ACTION: ogondza will initiate the new LTS line  (ogondza, 18:29:32)

* Jenkins Enhancement Proposals  (rtyler, 18:31:03)
  * https://github.com/jenkinsci/jep/tree/jep-1/jep/1  (rtyler,
    18:31:29)
  * the pull request to master for JEP-1 is :
    https://github.com/jenkinsci/jep/pull/12  (rtyler, 18:32:03)
  * kohsuke's absentee ballot vote for +1
    https://groups.google.com/d/msg/jenkinsci-dev/5Lmd8GYt40w/tE7FTF-kCAAJ
    (rtyler, 18:37:31)
  * michaelneale (of blueocean fame) sent his absentee ballot too
    https://groups.google.com/d/msg/jenkinsci-dev/5Lmd8GYt40w/hlwfZqkYBQAJ
    (rtyler, 18:41:11)
  * AGREED: Jenkins Enhancement Proposals as a process (defined in
    JEP-1) for improving Jenkins  (rtyler, 18:49:36)
  * ACTION: bitwiseman to merge the JEP-1 pull request and update the
    draft status appropriately to Final  (rtyler, 18:50:17)

* Next meeting  (rtyler, 18:52:49)
  * Nov 22nd, 18:00 UTC  (rtyler, 18:53:58)

Meeting ended at 18:55:04 UTC.




Action Items
------------
* ogondza will initiate the new LTS line
* bitwiseman to merge the JEP-1 pull request and update the draft status
  appropriately to Final




Action Items, by person
-----------------------
* bitwiseman
  * bitwiseman to merge the JEP-1 pull request and update the draft
    status appropriately to Final
* ogondza
  * ogondza will initiate the new LTS line
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (79)
* danielbeck (54)
* oleg-nenashev (35)
* jglick (14)
* bitwiseman (9)
* ogondza (8)
* andresrc (4)
* markewaite (3)
* robobutler (2)
* olblak (2)
* autojack (1)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
