========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:13 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-11-22-18.00.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:00:52)
  * LINK:
    http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-11-08-18.00.html
    (rtyler, 18:01:43)

* LTS status update  (rtyler, 18:03:29)
  * LINK:
    https://groups.google.com/d/msgid/jenkinsci-dev/17f851b7-eaa6-57e8-c79c-38aab80fcf6d%40gmail.com
    (rtyler, 18:04:31)

* Planned release schedule for holiday season  (rtyler, 18:06:19)
  * LINK:
    https://groups.google.com/d/msgid/jenkinsci-dev/CAM9%3DZ%2B7uLsF%3DMGZMOpHJqydqRp1U7D1-gs_2zaVXWHzv5ifrkQ%40mail.gmail.com
    (rtyler, 18:06:22)
  * ACTION: ogondza to fill calendar with LTS release dates as agreed
    (ogondza, 18:13:09)

* Next meeting  (rtyler, 18:14:07)
  * next meeting will be Dec 6th at 18:00 UTC  (rtyler, 18:14:25)

Meeting ended at 18:14:38 UTC.




Action Items
------------
* ogondza to fill calendar with LTS release dates as agreed




Action Items, by person
-----------------------
* ogondza
  * ogondza to fill calendar with LTS release dates as agreed
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (28)
* andresrc (9)
* ogondza (9)
* robobutler (2)
* autojack (2)
* oleg-nenashev (1)
* kohsuke (0)
* danielbeck (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
