========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:25 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-07-05-18.00.log.html
.



Meeting summary
---------------
* last meeting actions  (rtyler, 18:00:38)

* LTS status update  (rtyler, 18:01:34)
  * ACTION: ogondza to push the next LTS RC  (rtyler, 18:03:47)

* next meeting  (rtyler, 18:06:08)
  * July 19th, same great time, same great place  (rtyler, 18:06:20)

Meeting ended at 18:06:22 UTC.




Action Items
------------
* ogondza to push the next LTS RC




Action Items, by person
-----------------------
* ogondza
  * ogondza to push the next LTS RC
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (19)
* ogondza (11)
* kohsuke (4)
* robobutler (1)
* andresrc (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
