========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:17 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-06-07-18.00.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:00:41)
  * last meeting's notes
    http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-05-24-18.00.html
    (rtyler, 18:00:57)
  * ACTION: rtyler to get it together and grant some superpowers from
    the May 24th meeting  (rtyler, 18:02:50)

* LTS status  (rtyler, 18:03:05)
  * LINK:
    https://issues.jenkins-ci.org/issues/?jql=labels%20%3D%20lts-candidate
    also looks pretty small  (danielbeck, 18:04:26)
  * ACTION: danielbeck to post upgrade guide and changelog  (danielbeck,
    18:05:06)

* next meeting  (danielbeck, 18:09:03)

Meeting ended at 18:09:38 UTC.




Action Items
------------
* rtyler to get it together and grant some superpowers from the May 24th
  meeting
* danielbeck to post upgrade guide and changelog




Action Items, by person
-----------------------
* danielbeck
  * danielbeck to post upgrade guide and changelog
* rtyler
  * rtyler to get it together and grant some superpowers from the May
    24th meeting
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* danielbeck (16)
* ogondza (16)
* rtyler (13)
* robobutler (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
