========================
#jenkins-meeting Meeting
========================


Meeting started by danielbeck at 18:00:28 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-06-21-18.00.log.html
.



Meeting summary
---------------
* last meeting's actions  (danielbeck, 18:01:18)

* LTS status check  (danielbeck, 18:02:59)
  * https://github.com/jenkins-infra/jenkins.io/pull/939 (with
    screenshots of changelog and upgrade guide)  (danielbeck, 18:05:06)
  * ACTION: kohsuke to release 2.60.1  (ogondza, 18:07:34)
  * LINK:
    https://github.com/jenkins-infra/jenkins.io/pull/939/files#diff-57e1817c2b21d3dd0a9822dcb0a614acR42
    (danielbeck, 18:10:29)
  * LINK:
    https://github.com/jenkinsci/jenkins/blob/master/war/pom.xml#L289
    (ogondza, 18:11:05)
  * AGREED: we'll release 2.60.1 as is  (danielbeck, 18:15:12)
  * ACTION: kohsuke to release 2.60.1  (danielbeck, 18:15:19)
  * ACTION: danielbeck to finish up changelog and merge that
    (danielbeck, 18:15:28)

* next meeting  (danielbeck, 18:16:35)

Meeting ended at 18:17:09 UTC.




Action Items
------------
* kohsuke to release 2.60.1
* kohsuke to release 2.60.1
* danielbeck to finish up changelog and merge that




Action Items, by person
-----------------------
* danielbeck
  * danielbeck to finish up changelog and merge that
* kohsuke
  * kohsuke to release 2.60.1
  * kohsuke to release 2.60.1
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* danielbeck (39)
* ogondza (14)
* jglick (13)
* oleg-nenashev (11)
* robobutler (2)
* alyssat_ (1)
* rtyler (0)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
