========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:09 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-09-27-18.00.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:00:18)
  * LINK:
    http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-09-13-18.00.html
    (rtyler, 18:00:33)

* LTS status check  (rtyler, 18:00:57)

* Huayou Tech request for mark usage for events "Jenkins User Conference
  China"  (rtyler, 18:11:32)
  * LINK:
    https://groups.google.com/d/msg/jenkinsci-dev/xeowuF-aDE0/NTrBhiHiBAAJ
    (rtyler, 18:11:43)
  * AGREED: Trademark sublicense request for "Jenkins User Conference
    China" granted to Huayou Tech subject to the usual terms and
    conditions  (rtyler, 18:18:40)
  * ACTION: rtyler to update the Approved Trademark Usage wiki page
    (rtyler, 18:18:49)

* Next meeting  (rtyler, 18:19:15)
  * next meeting Oct 11th, same time, same place  (rtyler, 18:19:51)

Meeting ended at 18:19:56 UTC.




Action Items
------------
* rtyler to update the Approved Trademark Usage wiki page




Action Items, by person
-----------------------
* rtyler
  * rtyler to update the Approved Trademark Usage wiki page
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (53)
* ogondza (21)
* Forest_ (8)
* alyssat_ (5)
* danielbeck (5)
* autojack (3)
* oleg-nenashev (3)
* olblak (2)
* jglick (2)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
