========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:40 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-09-13-18.00.log.html
.



Meeting summary
---------------
* Recap last meeting actions  (rtyler, 18:00:55)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2017/jenkins-meeting.2017-08-16-17.59.html
    (rtyler, 18:01:02)
  * LINK: https://github.com/jenkinsci/jenkins/tree/jenkins-2.60.3 is 28
    days old :)  (batmat, 18:01:54)

* LTS status check  (rtyler, 18:05:22)
  * the 2.73.1 backporting thread is quite long
    https://groups.google.com/d/msgid/jenkinsci-dev/44cba1b8-e653-3ab3-3383-eb63d8e004f1%40gmail.com
    (rtyler, 18:07:22)
  * proposed LTS delay to allow for fix in
    https://groups.google.com/d/msg/jenkinsci-dev/uv2SG7k2log/K9bZiySQAQAJ
    (danielbeck, 18:08:06)
  * LINK:
    https://issues.jenkins-ci.org/browse/JENKINS-45755?focusedCommentId=313602&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-313602
    (jglick, 18:17:46)
  * LINK: https://www.engadget.com/2016/01/26/japan-trains/   (kohsuke,
    18:19:08)
  * AGREED: danielbeck's plan for fixing the docker image, releasing on
    time, and gratuitous use of yellow boxes  (rtyler, 18:26:37)

* CloudBees request for mark usage for events "Jenkins Days by
  CloudBees"  (rtyler, 18:26:49)
  * https://wiki.jenkins.io/display/JENKINS/Approved+Trademark+Usage
    (rtyler, 18:27:42)
  * LINK:
    http://www.cvent.com/events/cloudbees-continuous-delivery-day/event-summary-a58f1d17f9bc435bac5ea1ea84b6eb2e.aspx?i=3d71d11c-b143-4a81-b724-92c87d807a78&r=1
    (alyssat_, 18:30:49)
  * AGREED: Trademark sublicense granted to CloudBees for "Jenkins Days
    by CloudBees"  (rtyler, 18:31:47)

* TechMatrix request for mark usage for event "Jenkins Day Japan"
  (rtyler, 18:32:07)
  *
    https://groups.google.com/forum/#!msg/jenkinsci-dev/WViZHkAtuvg/Ijww8BxmAAAJ
    (kohsuke, 18:32:19)
  * the event in Germany's agenda:
    https://cdn.evbuc.com/eventlogos/161496473/printclbautomotiveeventagenda20160421.jpg
    (rtyler, 18:34:07)
  * AGREED: Sublicense granted to TechMatrix for "Jenkins Day Japan"
    following all the usual mark attribution and usage guidelines
    (rtyler, 18:37:40)

* Introduction to Forest Jing - JAM Shanghai & Beijing organizer
  (rtyler, 18:38:14)

* Next meeting  (rtyler, 18:45:38)
  * next meeting sept 27th at 18:00 UTC  (rtyler, 18:46:35)

Meeting ended at 18:46:54 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (81)
* danielbeck (33)
* kohsuke (30)
* jglick (22)
* ogondza (20)
* forest_ (18)
* alyssat_ (18)
* batmat (13)
* oleg-nenashev (2)
* olblak (2)
* autojack (2)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
