========================
#jenkins-meeting Meeting
========================


Meeting started by kohsuke at 18:01:10 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2019/jenkins-meeting.2019-02-27-18.01.log.html
.



Meeting summary
---------------
* action recap  (kohsuke, 18:01:33)
  * ACTION: kohsuke to release 2.150.3  (kohsuke, 18:02:24)
  * ACTION: tracymiranda to ask outreachy about impact of move to CDF
    (kohsuke, 18:04:13)

* outreachy status and vote  (kohsuke, 18:11:22)
  * AGREED: 6500 USD expenditure for 1 spot for 2019 summer round of
    Outreachy participation  (kohsuke, 18:21:28)

* LTS status check  (kohsuke, 18:21:37)

* Java 11 readiness check  (kohsuke, 18:29:20)
  * LINK: https://issues.jenkins-ci.org/browse/JENKINS-55202 is one of
    the outstanding issues we have, but it has a low installation number
    (oleg-nenashev, 18:32:23)

* GSoC update  (kohsuke, 18:43:44)
  * Jenkins project is accepted to GSoC 2019  (oleg-nenashev, 18:44:04)
  * We are still looking for new project ideas. If you are interested to
    be a mentor or to propose a project, please apply by March 11th
    (oleg-nenashev, 18:45:53)

* CDF move update  (kohsuke, 18:51:49)

* next meeting  (kohsuke, 18:55:40)

* next meeting  (kohsuke, 18:58:20)

Meeting ended at 18:59:55 UTC.




Action Items
------------
* kohsuke to release 2.150.3
* tracymiranda to ask outreachy about impact of move to CDF




Action Items, by person
-----------------------
* kohsuke
  * kohsuke to release 2.150.3
* tracymiranda
  * tracymiranda to ask outreachy about impact of move to CDF
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (71)
* oleg-nenashev (67)
* rtyler (17)
* ogondza (16)
* tracymiranda (16)
* robobutler (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
