========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:24:33 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2019/jenkins-meeting.2019-03-27-18.24.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:25:00)

* LTS status update  (rtyler, 18:25:37)

* Google Summer of Code  (rtyler, 18:28:38)
  * https://groups.google.com/forum/#!topic/jenkinsci-docs/vetnRXECqJk
    (oleg-nenashev, 18:29:24)

* Google Season of Docs  (rtyler, 18:29:24)
  * ACTION: oleg_nenashev to prepare some tweet samples  (oleg-nenashev,
    18:36:35)

Meeting ended at 18:39:42 UTC.




Action Items
------------
* oleg_nenashev to prepare some tweet samples




Action Items, by person
-----------------------
* **UNASSIGNED**
  * oleg_nenashev to prepare some tweet samples




People Present (lines said)
---------------------------
* oleg-nenashev (28)
* rtyler (26)
* ogondza (7)
* robobutler (1)
* danielbe_ (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
