========================
#jenkins-meeting Meeting
========================


Meeting started by rtyler at 18:00:27 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins-meeting/2019/jenkins-meeting.2019-04-10-18.00.log.html
.



Meeting summary
---------------
* Last meeting actions  (rtyler, 18:01:10)
  * LINK:
    https://wiki.jenkins.io/display/JENKINS/Governance+Meeting+Agenda
    (danielbeck, 18:01:10)
  *
    http://meetings.jenkins-ci.org/jenkins-meeting/2019/jenkins-meeting.2019-03-27-18.24.html
    (rtyler, 18:01:16)

* LTS status check  (rtyler, 18:03:21)
  * LINK: https://jenkins.io/security/advisory/2019-04-10/
    (danielbeck, 18:03:49)
  * Security update went out today with an LTS release (plz upgrade)
    (rtyler, 18:04:03)

* Google Season of Docs  (rtyler, 18:09:05)

* Outreachy Update  (rtyler, 18:12:38)

* Google Summer of Code update  (rtyler, 18:25:56)
  * GSoC student application deadline has passed. We got many
    applications from students  (oleg-nenashev, 18:26:45)
  * projects will be announced on May 06  (oleg-nenashev, 18:27:55)
  * https://groups.google.com/forum/m/#!forum/jenkinsci-gsoc-all-public
    (oleg-nenashev, 18:34:26)

* Next meeting  (rtyler, 18:35:30)

Meeting ended at 18:36:13 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (52)
* tracymiranda (22)
* oleg-nenashev (14)
* danielbeck (11)
* markewaite (5)
* robobutler (2)
* kohsuke (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
