========================
#jenkins-meeting Meeting
========================


Meeting started by Slide-O-Mix at 18:02:19 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins-meeting/2019/jenkins-meeting.2019-12-18-18.02.log.html
.



Meeting summary
---------------
* Recap of previous action items  (Slide-O-Mix, 18:03:06)

* Board elections retrospective  (Slide-O-Mix, 18:06:11)

* Approve new Twitter contributors  (Slide-O-Mix, 18:12:05)

* 2.204.1 release update  (Slide-O-Mix, 18:20:28)

Meeting ended at 18:25:51 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Slide-O-Mix (45)
* tracymiranda (13)
* markewaite (8)
* ogondza (4)
* oleg-nenashev (3)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
