====================
#jenkins: Quick Test
====================


Meeting started by rtyler at 18:24:46 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2011/jenkins.2011-03-02-18.24.log.html
.



Meeting summary
---------------


Meeting ended at 18:24:51 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (2)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
