================
#jenkins Meeting
================


Meeting started by kohsuke at 16:09:34 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2011/jenkins.2011-05-24-16.09.log.html
.



Meeting summary
---------------
* recap of actions  (kohsuke, 16:10:05)

* umbrella foundation / reconcilation requirements  (kohsuke, 16:12:39)
  * SFC I don't think I've heard from specifically.  (kohsuke, 16:14:47)
  * If we are to send some comments to Eclipse proposal process, I
    believe we need to do so in a few days.  (kohsuke, 16:17:21)
  * Pros/Cons of umbrella orgs:
    https://wiki.jenkins-ci.org/display/JENKINS/Possible+Jenkins+Umbrella+Foundations
    (rtyler, 16:24:34)
  * SPI board has formally voted on the resolution to accept us and it
    was approved  (kohsuke, 16:26:14)
  * So we have an open invitation there, which expires in 45 days or so.
    (kohsuke, 16:26:24)
  * We have not applied or made *any* ASF proposals thus far  (rtyler,
    16:31:34)
  * ACTION: kohsuke, hare_brain and abayer should meet with some ASF
    folks in person to talk  (rtyler, 17:00:58)

* The state of the Jenkins test harness  (rtyler, 17:08:17)
  * Sonar applied on jenkins with basic settings :
    http://nemo.sonarsource.org/dashboard/index/319267?did=1
    (aheritier, 17:22:49)
  * IDEA: I'll write a proposal for the test support in the wiki and
    we'll talk about it in the next meeting  (kutzi, 17:23:50)

* next meeting time  (kohsuke, 17:25:29)
  * AGREED: June 8th 11am PDT, 2pm EDT, 8pm CET, 3am Tokyo.  (kohsuke,
    17:28:14)

Meeting ended at 17:28:36 UTC.




Action Items
------------
* kohsuke, hare_brain and abayer should meet with some ASF folks in
  person to talk




Action Items, by person
-----------------------
* hare_brain
  * kohsuke, hare_brain and abayer should meet with some ASF folks in
    person to talk
* kohsuke
  * kohsuke, hare_brain and abayer should meet with some ASF folks in
    person to talk
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* kohsuke (95)
* rtyler (92)
* kutzi (48)
* aheritier (46)
* olamy (36)
* magnayn (33)
* banoss (16)
* hare_brain (8)
* tofuatjava (6)
* knorrium (5)
* mwalling (5)
* drulli (4)
* robobutler (2)
* SaschaV (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
