=====================================
#jenkins: Disregard this test meeting
=====================================


Meeting started by rtyler at 19:39:29 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2011/jenkins.2011-02-04-19.39.log.html
.



Meeting summary
---------------
* should we all freak out now?  (rtyler, 19:40:12)

Meeting ended at 19:40:58 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rtyler (5)
* jieryn-w (2)
* robobutler (1)
* lacostej (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
