================
#jenkins Meeting
================


Meeting started by kohsuke at 19:00:58 UTC. The full logs are available
at
http://meetings.jenkins-ci.org/jenkins/2011/jenkins.2011-11-09-19.00.log.html
.



Meeting summary
---------------
* recap of actions  (kohsuke, 19:01:26)
  * today's meeting agenda:
    https://wiki.jenkins-ci.org/display/JENKINS/Governance+Meeting+Agenda#GovernanceMeetingAgenda-Nov9thMeeting
    (rtyler, 19:01:33)
  * last meeting's actions:
    http://meetings.jenkins-ci.org/jenkins/2011/jenkins.2011-10-26-18.04.html
    (rtyler, 19:01:46)

* State of the Jenkins development environment  (kohsuke, 19:03:27)
  * ACTION: Kohsuke to remove NodeProvisionerTest  (kohsuke, 19:13:27)
  * ACTION: kutzi imod and Majost to report the failing tests  (kohsuke,
    19:14:09)

* add jieryn to infra admin  (kohsuke, 19:19:12)
  * Reference to prior conversation
    http://meetings.jenkins-ci.org/jenkins/2011/jenkins.2011-05-24-16.09.log.html#l-292
    (hare_brain, 19:19:17)
  * AGREED: jieryn to be added to users-core module  (rtyler, 19:21:52)

* Appprove CloudBees request for the "Jenkins Enterprise from CloudBees"
  use request as per Governance Document  (kohsuke, 19:22:30)
  * LINK:
    https://wiki.jenkins-ci.org/display/JENKINS/Governance+Document#GovernanceDocument-Trademark
    (jieryn, 19:24:20)
  * ACTION: kohsuke to set up jenkinsci-board@googlegroups.com
    (kohsuke, 19:32:38)
  * ACTION: kohsuke to double check SPI doesn't need to approve this
    separately  (kohsuke, 19:33:42)
  * AGREED: board approves "Jenkins Enterprise from CloudBees" as a use
    of mark with kohsuke abstained  (kohsuke, 19:34:21)

* LTS discussion  (kohsuke, 19:36:16)

* LTS: what else to backport?  (kohsuke, 19:45:11)
  * ACTION: kohsuke to respin another RC to pick up SECURITY-17
    (kohsuke, 19:52:00)
  * ACTION: vjuranek to create a Wiki page for 1.424.x testing
    (kohsuke, 19:52:21)
  * AGREED: we'll try to get LTS released in 2 weeks  (kohsuke,
    19:52:36)
  * LINK: https://wiki.jenkins-ci.org/display/JENKINS/LTS+Release+Line
    (kohsuke, 19:57:25)

* next meeting time  (kohsuke, 19:57:57)
  * AGREED: next one is Nov 30th 19:00 UTC  (kohsuke, 20:00:58)
  *
    http://www.timeanddate.com/worldclock/fixedtime.html?msg=Jenkins+Governance+Meeting&iso=20111123T11&p1=224&ah=1&sort=1
    (hare_brain, 20:01:19)

Meeting ended at 20:01:49 UTC.




Action Items
------------
* Kohsuke to remove NodeProvisionerTest
* kutzi imod and Majost to report the failing tests
* kohsuke to set up jenkinsci-board@googlegroups.com
* kohsuke to double check SPI doesn't need to approve this separately
* kohsuke to respin another RC to pick up SECURITY-17
* vjuranek to create a Wiki page for 1.424.x testing




Action Items, by person
-----------------------
* imod
  * kutzi imod and Majost to report the failing tests
* kohsuke
  * kohsuke to set up jenkinsci-board@googlegroups.com
  * kohsuke to double check SPI doesn't need to approve this separately
  * kohsuke to respin another RC to pick up SECURITY-17
* kutzi
  * kutzi imod and Majost to report the failing tests
* Majost
  * kutzi imod and Majost to report the failing tests
* vjuranek
  * vjuranek to create a Wiki page for 1.424.x testing
* **UNASSIGNED**
  * Kohsuke to remove NodeProvisionerTest




People Present (lines said)
---------------------------
* kohsuke (97)
* rtyler (59)
* Majost (51)
* hare_brain (36)
* kutzi (23)
* vjuranek (12)
* jieryn (9)
* jenkins-admin (4)
* imod (4)
* q0rban (2)
* robobutler (2)
* hair_brain (1)
* bap2000 (1)
* abayer (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
