================
#jenkins Meeting
================


Meeting started by hare_brain at 18:17:48 UTC. The full logs are
available at
http://meetings.jenkins-ci.org/jenkins/2011/jenkins.2011-07-20-18.17.log.html
.



Meeting summary
---------------
* No meeting  (hare_brain, 18:17:54)

Meeting ended at 18:17:58 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* hare_brain (3)
* robobutler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://www.jenkins-ci.org/meetings/
